%% OpTeX <1.17 Feb 2025> - REF file
\Xrefversion{6}
% \refdecl:
    \_isfile{\_jobname.xrf}\_iftrue \_input{\_jobname.xrf}\_fi
    \_def\_opb_Xdest#1{\_ifcsname pg:#1\_endcsname \_sxdef{pg:#1}{\_ea\_usesecond\_currpage}\_fi}
    \_def\_opb_mypage{\_ea\_usesecond\_currpage} 
% \refdecl:
   \_def\_opb_Xblock#1#2#3{\_ifnum#1=1 \_edef\_opb_tmp{frm:\_ea\_ignoresecond\_currpage}
       \_unless\_ifcsname \_opb_tmp \_endcsname \_sxdef{\_opb_tmp}{}\_fi
       \_sxdef{\_opb_tmp}{\_cs{\_opb_tmp}#2{#3}}\_fi} 
\_Xpage{1}{1}
\_Xlabel{cref!Luke}{Luke}
\_opb_Xblock{1}B{49710629}
\_opb_Xblock{1}E{39643817}
\_Xlabel{cref!Luke 1}{Luke~1}
\_sxdef{ch!Luke/1}{\_opb_mypage}
\_opb_Xdest{v:Luke/1:1}
\_opb_Xdest{v:Luke/1:2}
\_opb_Xdest{v:Luke/1:3}
\_opb_Xdest{v:Luke/1:4}
\_opb_Xdest{v:Luke/1:5}
\_opb_Xdest{v:Luke/1:6}
\_opb_Xdest{v:Luke/1:7}
\_opb_Xdest{v:Luke/1:8}
\_opb_Xdest{v:Luke/1:9}
\_opb_Xdest{v:Luke/1:10}
\_opb_Xdest{v:Luke/1:11}
\_opb_Xdest{v:Luke/1:12}
\_opb_Xdest{v:Luke/1:13}
\_opb_Xdest{v:Luke/1:14}
\_opb_Xdest{v:Luke/1:15}
\_opb_Xdest{v:Luke/1:16}
\_opb_Xdest{v:Luke/1:17}
\_opb_Xdest{v:Luke/1:18}
\_opb_Xdest{v:Luke/1:19}
\_opb_Xdest{v:Luke/1:20}
\_opb_Xdest{v:Luke/1:21}
\_opb_Xdest{v:Luke/1:22}
\_opb_Xdest{v:Luke/1:23}
\_opb_Xdest{v:Luke/1:24}
\_opb_Xdest{v:Luke/1:25}
\_opb_Xdest{n:Luke/1:6}
\_opb_Xdest{n:Luke/1:11}
\_opb_Xdest{n:Luke/1:11}
\_Xpage{2}{2}
\_opb_Xdest{v:Luke/1:26}
\_opb_Xdest{v:Luke/1:27}
\_opb_Xdest{v:Luke/1:28}
\_opb_Xdest{v:Luke/1:29}
\_opb_Xdest{v:Luke/1:30}
\_opb_Xdest{v:Luke/1:31}
\_opb_Xdest{v:Luke/1:32}
\_opb_Xdest{v:Luke/1:33}
\_opb_Xdest{v:Luke/1:34}
\_opb_Xdest{v:Luke/1:35}
\_opb_Xdest{v:Luke/1:36}
\_opb_Xdest{v:Luke/1:37}
\_opb_Xdest{v:Luke/1:38}
\_opb_Xdest{v:Luke/1:39}
\_opb_Xdest{v:Luke/1:40}
\_opb_Xdest{v:Luke/1:41}
\_opb_Xdest{v:Luke/1:42}
\_opb_Xdest{v:Luke/1:43}
\_opb_Xdest{v:Luke/1:44}
\_opb_Xdest{v:Luke/1:45}
\_opb_Xdest{v:Luke/1:46}
\_opb_Xdest{v:Luke/1:47}
\_opb_Xdest{v:Luke/1:48}
\_opb_Xdest{v:Luke/1:49}
\_opb_Xdest{v:Luke/1:50}
\_opb_Xdest{v:Luke/1:51}
\_opb_Xdest{v:Luke/1:52}
\_opb_Xdest{v:Luke/1:53}
\_opb_Xdest{v:Luke/1:54}
\_opb_Xdest{v:Luke/1:55}
\_opb_Xdest{v:Luke/1:56}
\_opb_Xdest{v:Luke/1:57}
\_opb_Xdest{v:Luke/1:58}
\_opb_Xdest{v:Luke/1:59}
\_opb_Xdest{v:Luke/1:60}
\_opb_Xdest{v:Luke/1:61}
\_opb_Xdest{v:Luke/1:62}
\_opb_Xdest{v:Luke/1:63}
\_opb_Xdest{v:Luke/1:64}
\_opb_Xdest{v:Luke/1:65}
\_opb_Xdest{v:Luke/1:66}
\_opb_Xdest{n:Luke/1:35}
\_Xpage{3}{3}
\_opb_Xdest{v:Luke/1:67}
\_opb_Xdest{v:Luke/1:68}
\_opb_Xdest{v:Luke/1:69}
\_opb_Xdest{v:Luke/1:70}
\_opb_Xdest{v:Luke/1:71}
\_opb_Xdest{v:Luke/1:72}
\_opb_Xdest{v:Luke/1:73}
\_opb_Xdest{v:Luke/1:74}
\_opb_Xdest{v:Luke/1:75}
\_opb_Xdest{v:Luke/1:76}
\_opb_Xdest{v:Luke/1:77}
\_opb_Xdest{v:Luke/1:78}
\_opb_Xdest{v:Luke/1:79}
\_opb_Xdest{v:Luke/1:80}
\_Xlabel{cref!Luke 2}{Luke~2}
\_sxdef{ch!Luke/2}{\_opb_mypage}
\_opb_Xdest{v:Luke/2:1}
\_opb_Xdest{v:Luke/2:2}
\_opb_Xdest{v:Luke/2:3}
\_opb_Xdest{v:Luke/2:4}
\_opb_Xdest{v:Luke/2:5}
\_opb_Xdest{v:Luke/2:6}
\_opb_Xdest{v:Luke/2:7}
\_opb_Xdest{v:Luke/2:8}
\_opb_Xdest{v:Luke/2:9}
\_opb_Xdest{v:Luke/2:10}
\_opb_Xdest{v:Luke/2:11}
\_opb_Xdest{v:Luke/2:12}
\_opb_Xdest{v:Luke/2:13}
\_opb_Xdest{v:Luke/2:14}
\_opb_Xdest{v:Luke/2:15}
\_opb_Xdest{v:Luke/2:16}
\_opb_Xdest{v:Luke/2:17}
\_opb_Xdest{v:Luke/2:18}
\_opb_Xdest{v:Luke/2:19}
\_opb_Xdest{v:Luke/2:20}
\_opb_Xdest{v:Luke/2:21}
\_opb_Xdest{v:Luke/2:22}
\_opb_Xdest{v:Luke/2:23}
\_opb_Xdest{v:Luke/2:24}
\_opb_Xdest{v:Luke/2:25}
\_opb_Xdest{v:Luke/2:26}
\_opb_Xdest{v:Luke/2:27}
\_opb_Xdest{v:Luke/2:28}
\_opb_Xdest{v:Luke/2:29}
\_opb_Xdest{v:Luke/2:30}
\_opb_Xdest{v:Luke/2:31}
\_opb_Xdest{v:Luke/2:32}
\_opb_Xdest{v:Luke/2:33}
\_opb_Xdest{v:Luke/2:34}
\_opb_Xdest{v:Luke/2:35}
\_opb_Xdest{v:Luke/2:36}
\_opb_Xdest{v:Luke/2:37}
\_opb_Xdest{v:Luke/2:38}
\_Xpage{4}{4}
\_opb_Xdest{v:Luke/2:39}
\_opb_Xdest{v:Luke/2:40}
\_opb_Xdest{v:Luke/2:41}
\_opb_Xdest{v:Luke/2:42}
\_opb_Xdest{v:Luke/2:43}
\_opb_Xdest{v:Luke/2:44}
\_opb_Xdest{v:Luke/2:45}
\_opb_Xdest{v:Luke/2:46}
\_opb_Xdest{v:Luke/2:47}
\_opb_Xdest{v:Luke/2:48}
\_opb_Xdest{v:Luke/2:49}
\_opb_Xdest{v:Luke/2:50}
\_opb_Xdest{v:Luke/2:51}
\_opb_Xdest{v:Luke/2:52}
\_Xlabel{cref!Luke 3}{Luke~3}
\_sxdef{ch!Luke/3}{\_opb_mypage}
\_opb_Xdest{v:Luke/3:1}
\_opb_Xdest{v:Luke/3:2}
\_opb_Xdest{v:Luke/3:3}
\_opb_Xdest{v:Luke/3:4}
\_opb_Xdest{v:Luke/3:5}
\_opb_Xdest{v:Luke/3:6}
\_opb_Xdest{v:Luke/3:7}
\_opb_Xdest{v:Luke/3:8}
\_opb_Xdest{v:Luke/3:9}
\_opb_Xdest{v:Luke/3:10}
\_opb_Xdest{v:Luke/3:11}
\_opb_Xdest{v:Luke/3:12}
\_opb_Xdest{v:Luke/3:13}
\_opb_Xdest{v:Luke/3:14}
\_opb_Xdest{v:Luke/3:15}
\_opb_Xdest{v:Luke/3:16}
\_opb_Xdest{v:Luke/3:17}
\_opb_Xdest{v:Luke/3:18}
\_opb_Xdest{v:Luke/3:19}
\_opb_Xdest{v:Luke/3:20}
\_opb_Xdest{v:Luke/3:21}
\_opb_Xdest{v:Luke/3:22}
\_opb_Xdest{v:Luke/3:23}
\_opb_Xdest{v:Luke/3:24}
\_opb_Xdest{v:Luke/3:25}
\_opb_Xdest{v:Luke/3:26}
\_opb_Xdest{v:Luke/3:27}
\_opb_Xdest{v:Luke/3:28}
\_opb_Xdest{v:Luke/3:29}
\_opb_Xdest{v:Luke/3:30}
\_Xpage{5}{5}
\_opb_Xdest{v:Luke/3:31}
\_opb_Xdest{v:Luke/3:32}
\_opb_Xdest{v:Luke/3:33}
\_opb_Xdest{v:Luke/3:34}
\_opb_Xdest{v:Luke/3:35}
\_opb_Xdest{v:Luke/3:36}
\_opb_Xdest{v:Luke/3:37}
\_opb_Xdest{v:Luke/3:38}
\_Xlabel{cref!Luke 4}{Luke~4}
\_sxdef{ch!Luke/4}{\_opb_mypage}
\_opb_Xdest{v:Luke/4:1}
\_opb_Xdest{v:Luke/4:2}
\_opb_Xdest{v:Luke/4:3}
\_opb_Xdest{v:Luke/4:4}
\_opb_Xdest{v:Luke/4:5}
\_opb_Xdest{v:Luke/4:6}
\_opb_Xdest{v:Luke/4:7}
\_opb_Xdest{v:Luke/4:8}
\_opb_Xdest{v:Luke/4:9}
\_opb_Xdest{v:Luke/4:10}
\_opb_Xdest{v:Luke/4:11}
\_opb_Xdest{v:Luke/4:12}
\_opb_Xdest{v:Luke/4:13}
\_opb_Xdest{v:Luke/4:14}
\_opb_Xdest{v:Luke/4:15}
\_opb_Xdest{v:Luke/4:16}
\_opb_Xdest{v:Luke/4:17}
\_opb_Xdest{v:Luke/4:18}
\_opb_Xdest{v:Luke/4:19}
\_opb_Xdest{v:Luke/4:20}
\_opb_Xdest{v:Luke/4:21}
\_opb_Xdest{v:Luke/4:22}
\_opb_Xdest{v:Luke/4:23}
\_opb_Xdest{v:Luke/4:24}
\_opb_Xdest{v:Luke/4:25}
\_opb_Xdest{v:Luke/4:26}
\_opb_Xdest{v:Luke/4:27}
\_opb_Xdest{v:Luke/4:28}
\_opb_Xdest{v:Luke/4:29}
\_opb_Xdest{v:Luke/4:30}
\_opb_Xdest{v:Luke/4:31}
\_opb_Xdest{v:Luke/4:32}
\_opb_Xdest{v:Luke/4:33}
\_opb_Xdest{v:Luke/4:34}
\_opb_Xdest{v:Luke/4:35}
\_opb_Xdest{v:Luke/4:36}
\_opb_Xdest{v:Luke/4:37}
\_opb_Xdest{v:Luke/4:38}
\_Xpage{6}{6}
\_opb_Xdest{v:Luke/4:39}
\_opb_Xdest{v:Luke/4:40}
\_opb_Xdest{v:Luke/4:41}
\_opb_Xdest{v:Luke/4:42}
\_opb_Xdest{v:Luke/4:43}
\_opb_Xdest{v:Luke/4:44}
\_Xlabel{cref!Luke 5}{Luke~5}
\_sxdef{ch!Luke/5}{\_opb_mypage}
\_opb_Xdest{v:Luke/5:1}
\_opb_Xdest{v:Luke/5:2}
\_opb_Xdest{v:Luke/5:3}
\_opb_Xdest{v:Luke/5:4}
\_opb_Xdest{v:Luke/5:5}
\_opb_Xdest{v:Luke/5:6}
\_opb_Xdest{v:Luke/5:7}
\_opb_Xdest{v:Luke/5:8}
\_opb_Xdest{v:Luke/5:9}
\_opb_Xdest{v:Luke/5:10}
\_opb_Xdest{v:Luke/5:11}
\_opb_Xdest{v:Luke/5:12}
\_opb_Xdest{v:Luke/5:13}
\_opb_Xdest{v:Luke/5:14}
\_opb_Xdest{v:Luke/5:15}
\_opb_Xdest{v:Luke/5:16}
\_opb_Xdest{v:Luke/5:17}
\_opb_Xdest{v:Luke/5:18}
\_opb_Xdest{v:Luke/5:19}
\_opb_Xdest{v:Luke/5:20}
\_opb_Xdest{v:Luke/5:21}
\_opb_Xdest{v:Luke/5:22}
\_opb_Xdest{v:Luke/5:23}
\_opb_Xdest{v:Luke/5:24}
\_opb_Xdest{v:Luke/5:25}
\_opb_Xdest{v:Luke/5:26}
\_opb_Xdest{v:Luke/5:27}
\_opb_Xdest{v:Luke/5:28}
\_opb_Xdest{v:Luke/5:29}
\_opb_Xdest{v:Luke/5:30}
\_opb_Xdest{v:Luke/5:31}
\_opb_Xdest{v:Luke/5:32}
\_opb_Xdest{v:Luke/5:33}
\_opb_Xdest{v:Luke/5:34}
\_opb_Xdest{v:Luke/5:35}
\_opb_Xdest{v:Luke/5:36}
\_Xpage{7}{7}
\_opb_Xdest{v:Luke/5:37}
\_opb_Xdest{v:Luke/5:38}
\_opb_Xdest{v:Luke/5:39}
\_Xlabel{cref!Luke 6}{Luke~6}
\_sxdef{ch!Luke/6}{\_opb_mypage}
\_opb_Xdest{v:Luke/6:1}
\_opb_Xdest{v:Luke/6:2}
\_opb_Xdest{v:Luke/6:3}
\_opb_Xdest{v:Luke/6:4}
\_opb_Xdest{v:Luke/6:5}
\_opb_Xdest{v:Luke/6:6}
\_opb_Xdest{v:Luke/6:7}
\_opb_Xdest{v:Luke/6:8}
\_opb_Xdest{v:Luke/6:9}
\_opb_Xdest{v:Luke/6:10}
\_opb_Xdest{v:Luke/6:11}
\_opb_Xdest{v:Luke/6:12}
\_opb_Xdest{v:Luke/6:13}
\_opb_Xdest{v:Luke/6:14}
\_opb_Xdest{v:Luke/6:15}
\_opb_Xdest{v:Luke/6:16}
\_opb_Xdest{v:Luke/6:17}
\_opb_Xdest{v:Luke/6:18}
\_opb_Xdest{v:Luke/6:19}
\_opb_Xdest{v:Luke/6:20}
\_opb_Xdest{v:Luke/6:21}
\_opb_Xdest{v:Luke/6:22}
\_opb_Xdest{v:Luke/6:23}
\_opb_Xdest{v:Luke/6:24}
\_opb_Xdest{v:Luke/6:25}
\_opb_Xdest{v:Luke/6:26}
\_opb_Xdest{v:Luke/6:27}
\_opb_Xdest{v:Luke/6:28}
\_opb_Xdest{v:Luke/6:29}
\_opb_Xdest{v:Luke/6:30}
\_opb_Xdest{v:Luke/6:31}
\_opb_Xdest{v:Luke/6:32}
\_opb_Xdest{v:Luke/6:33}
\_opb_Xdest{v:Luke/6:34}
\_opb_Xdest{v:Luke/6:35}
\_opb_Xdest{v:Luke/6:36}
\_opb_Xdest{v:Luke/6:37}
\_opb_Xdest{v:Luke/6:38}
\_opb_Xdest{v:Luke/6:39}
\_opb_Xdest{v:Luke/6:40}
\_opb_Xdest{v:Luke/6:41}
\_opb_Xdest{v:Luke/6:42}
\_opb_Xdest{v:Luke/6:43}
\_opb_Xdest{v:Luke/6:44}
\_Xpage{8}{8}
\_opb_Xdest{v:Luke/6:45}
\_opb_Xdest{v:Luke/6:46}
\_opb_Xdest{v:Luke/6:47}
\_opb_Xdest{v:Luke/6:48}
\_opb_Xdest{v:Luke/6:49}
\_Xlabel{cref!Luke 7}{Luke~7}
\_sxdef{ch!Luke/7}{\_opb_mypage}
\_opb_Xdest{v:Luke/7:1}
\_opb_Xdest{v:Luke/7:2}
\_opb_Xdest{v:Luke/7:3}
\_opb_Xdest{v:Luke/7:4}
\_opb_Xdest{v:Luke/7:5}
\_opb_Xdest{v:Luke/7:6}
\_opb_Xdest{v:Luke/7:7}
\_opb_Xdest{v:Luke/7:8}
\_opb_Xdest{v:Luke/7:9}
\_opb_Xdest{v:Luke/7:10}
\_opb_Xdest{v:Luke/7:11}
\_opb_Xdest{v:Luke/7:12}
\_opb_Xdest{v:Luke/7:13}
\_opb_Xdest{v:Luke/7:14}
\_opb_Xdest{v:Luke/7:15}
\_opb_Xdest{v:Luke/7:16}
\_opb_Xdest{v:Luke/7:17}
\_opb_Xdest{v:Luke/7:18}
\_opb_Xdest{v:Luke/7:19}
\_opb_Xdest{v:Luke/7:20}
\_opb_Xdest{v:Luke/7:21}
\_opb_Xdest{v:Luke/7:22}
\_opb_Xdest{v:Luke/7:23}
\_opb_Xdest{v:Luke/7:24}
\_opb_Xdest{v:Luke/7:25}
\_opb_Xdest{v:Luke/7:26}
\_opb_Xdest{v:Luke/7:27}
\_opb_Xdest{v:Luke/7:28}
\_opb_Xdest{v:Luke/7:29}
\_opb_Xdest{v:Luke/7:30}
\_opb_Xdest{v:Luke/7:31}
\_opb_Xdest{v:Luke/7:32}
\_opb_Xdest{v:Luke/7:33}
\_opb_Xdest{v:Luke/7:34}
\_opb_Xdest{v:Luke/7:35}
\_opb_Xdest{v:Luke/7:36}
\_Xpage{9}{9}
\_opb_Xdest{v:Luke/7:37}
\_opb_Xdest{v:Luke/7:38}
\_opb_Xdest{v:Luke/7:39}
\_opb_Xdest{v:Luke/7:40}
\_opb_Xdest{v:Luke/7:41}
\_opb_Xdest{v:Luke/7:42}
\_opb_Xdest{v:Luke/7:43}
\_opb_Xdest{v:Luke/7:44}
\_opb_Xdest{v:Luke/7:45}
\_opb_Xdest{v:Luke/7:46}
\_opb_Xdest{v:Luke/7:47}
\_opb_Xdest{v:Luke/7:48}
\_opb_Xdest{v:Luke/7:49}
\_opb_Xdest{v:Luke/7:50}
\_Xlabel{cref!Luke 8}{Luke~8}
\_sxdef{ch!Luke/8}{\_opb_mypage}
\_opb_Xdest{v:Luke/8:1}
\_opb_Xdest{v:Luke/8:2}
\_opb_Xdest{v:Luke/8:3}
\_opb_Xdest{v:Luke/8:4}
\_opb_Xdest{v:Luke/8:5}
\_opb_Xdest{v:Luke/8:6}
\_opb_Xdest{v:Luke/8:7}
\_opb_Xdest{v:Luke/8:8}
\_opb_Xdest{v:Luke/8:9}
\_opb_Xdest{v:Luke/8:10}
\_opb_Xdest{v:Luke/8:11}
\_opb_Xdest{v:Luke/8:12}
\_opb_Xdest{v:Luke/8:13}
\_opb_Xdest{v:Luke/8:14}
\_opb_Xdest{v:Luke/8:15}
\_opb_Xdest{v:Luke/8:16}
\_opb_Xdest{v:Luke/8:17}
\_opb_Xdest{v:Luke/8:18}
\_opb_Xdest{v:Luke/8:19}
\_opb_Xdest{v:Luke/8:20}
\_opb_Xdest{v:Luke/8:21}
\_opb_Xdest{v:Luke/8:22}
\_opb_Xdest{v:Luke/8:23}
\_opb_Xdest{v:Luke/8:24}
\_opb_Xdest{v:Luke/8:25}
\_opb_Xdest{v:Luke/8:26}
\_opb_Xdest{v:Luke/8:27}
\_opb_Xdest{v:Luke/8:28}
\_Xpage{10}{10}
\_opb_Xdest{v:Luke/8:29}
\_opb_Xdest{v:Luke/8:30}
\_opb_Xdest{v:Luke/8:31}
\_opb_Xdest{v:Luke/8:32}
\_opb_Xdest{v:Luke/8:33}
\_opb_Xdest{v:Luke/8:34}
\_opb_Xdest{v:Luke/8:35}
\_opb_Xdest{v:Luke/8:36}
\_opb_Xdest{v:Luke/8:37}
\_opb_Xdest{v:Luke/8:38}
\_opb_Xdest{v:Luke/8:39}
\_opb_Xdest{v:Luke/8:40}
\_opb_Xdest{v:Luke/8:41}
\_opb_Xdest{v:Luke/8:42}
\_opb_Xdest{v:Luke/8:43}
\_opb_Xdest{v:Luke/8:44}
\_opb_Xdest{v:Luke/8:45}
\_opb_Xdest{v:Luke/8:46}
\_opb_Xdest{v:Luke/8:47}
\_opb_Xdest{v:Luke/8:48}
\_opb_Xdest{v:Luke/8:49}
\_opb_Xdest{v:Luke/8:50}
\_opb_Xdest{v:Luke/8:51}
\_opb_Xdest{v:Luke/8:52}
\_opb_Xdest{v:Luke/8:53}
\_opb_Xdest{v:Luke/8:54}
\_opb_Xdest{v:Luke/8:55}
\_opb_Xdest{v:Luke/8:56}
\_Xlabel{cref!Luke 9}{Luke~9}
\_sxdef{ch!Luke/9}{\_opb_mypage}
\_opb_Xdest{v:Luke/9:1}
\_opb_Xdest{v:Luke/9:2}
\_opb_Xdest{v:Luke/9:3}
\_opb_Xdest{v:Luke/9:4}
\_opb_Xdest{v:Luke/9:5}
\_opb_Xdest{v:Luke/9:6}
\_opb_Xdest{v:Luke/9:7}
\_opb_Xdest{v:Luke/9:8}
\_opb_Xdest{v:Luke/9:9}
\_opb_Xdest{v:Luke/9:10}
\_opb_Xdest{v:Luke/9:11}
\_opb_Xdest{v:Luke/9:12}
\_opb_Xdest{v:Luke/9:13}
\_opb_Xdest{v:Luke/9:14}
\_opb_Xdest{v:Luke/9:15}
\_Xpage{11}{11}
\_opb_Xdest{v:Luke/9:16}
\_opb_Xdest{v:Luke/9:17}
\_opb_Xdest{v:Luke/9:18}
\_opb_Xdest{v:Luke/9:19}
\_opb_Xdest{v:Luke/9:20}
\_opb_Xdest{v:Luke/9:21}
\_opb_Xdest{v:Luke/9:22}
\_opb_Xdest{v:Luke/9:23}
\_opb_Xdest{v:Luke/9:24}
\_opb_Xdest{v:Luke/9:25}
\_opb_Xdest{v:Luke/9:26}
\_opb_Xdest{v:Luke/9:27}
\_opb_Xdest{v:Luke/9:28}
\_opb_Xdest{v:Luke/9:29}
\_opb_Xdest{v:Luke/9:30}
\_opb_Xdest{v:Luke/9:31}
\_opb_Xdest{v:Luke/9:32}
\_opb_Xdest{v:Luke/9:33}
\_opb_Xdest{v:Luke/9:34}
\_opb_Xdest{v:Luke/9:35}
\_opb_Xdest{v:Luke/9:36}
\_opb_Xdest{v:Luke/9:37}
\_opb_Xdest{v:Luke/9:38}
\_opb_Xdest{v:Luke/9:39}
\_opb_Xdest{v:Luke/9:40}
\_opb_Xdest{v:Luke/9:41}
\_opb_Xdest{v:Luke/9:42}
\_opb_Xdest{v:Luke/9:43}
\_opb_Xdest{v:Luke/9:44}
\_opb_Xdest{v:Luke/9:45}
\_opb_Xdest{v:Luke/9:46}
\_opb_Xdest{v:Luke/9:47}
\_opb_Xdest{v:Luke/9:48}
\_opb_Xdest{v:Luke/9:49}
\_opb_Xdest{v:Luke/9:50}
\_opb_Xdest{v:Luke/9:51}
\_opb_Xdest{v:Luke/9:52}
\_opb_Xdest{v:Luke/9:53}
\_opb_Xdest{v:Luke/9:54}
\_opb_Xdest{v:Luke/9:55}
\_opb_Xdest{v:Luke/9:56}
\_opb_Xdest{v:Luke/9:57}
\_opb_Xdest{v:Luke/9:58}
\_opb_Xdest{v:Luke/9:59}
\_opb_Xdest{v:Luke/9:60}
\_opb_Xdest{v:Luke/9:61}
\_opb_Xdest{v:Luke/9:62}
\_Xpage{12}{12}
\_Xlabel{cref!Luke 10}{Luke~10}
\_sxdef{ch!Luke/10}{\_opb_mypage}
\_opb_Xdest{v:Luke/10:1}
\_opb_Xdest{v:Luke/10:2}
\_opb_Xdest{v:Luke/10:3}
\_opb_Xdest{v:Luke/10:4}
\_opb_Xdest{v:Luke/10:5}
\_opb_Xdest{v:Luke/10:6}
\_opb_Xdest{v:Luke/10:7}
\_opb_Xdest{v:Luke/10:8}
\_opb_Xdest{v:Luke/10:9}
\_opb_Xdest{v:Luke/10:10}
\_opb_Xdest{v:Luke/10:11}
\_opb_Xdest{v:Luke/10:12}
\_opb_Xdest{v:Luke/10:13}
\_opb_Xdest{v:Luke/10:14}
\_opb_Xdest{v:Luke/10:15}
\_opb_Xdest{v:Luke/10:16}
\_opb_Xdest{v:Luke/10:17}
\_opb_Xdest{v:Luke/10:18}
\_opb_Xdest{v:Luke/10:19}
\_opb_Xdest{v:Luke/10:20}
\_opb_Xdest{v:Luke/10:21}
\_opb_Xdest{v:Luke/10:22}
\_opb_Xdest{v:Luke/10:23}
\_opb_Xdest{v:Luke/10:24}
\_opb_Xdest{v:Luke/10:25}
\_opb_Xdest{v:Luke/10:26}
\_opb_Xdest{v:Luke/10:27}
\_opb_Xdest{v:Luke/10:28}
\_opb_Xdest{v:Luke/10:29}
\_opb_Xdest{v:Luke/10:30}
\_opb_Xdest{v:Luke/10:31}
\_opb_Xdest{v:Luke/10:32}
\_opb_Xdest{v:Luke/10:33}
\_opb_Xdest{v:Luke/10:34}
\_opb_Xdest{v:Luke/10:35}
\_opb_Xdest{v:Luke/10:36}
\_opb_Xdest{v:Luke/10:37}
\_opb_Xdest{v:Luke/10:38}
\_opb_Xdest{v:Luke/10:39}
\_opb_Xdest{v:Luke/10:40}
\_opb_Xdest{v:Luke/10:41}
\_opb_Xdest{v:Luke/10:42}
\_Xlabel{cref!Luke 11}{Luke~11}
\_sxdef{ch!Luke/11}{\_opb_mypage}
\_opb_Xdest{v:Luke/11:1}
\_opb_Xdest{v:Luke/11:2}
\_Xpage{13}{13}
\_opb_Xdest{v:Luke/11:3}
\_opb_Xdest{v:Luke/11:4}
\_opb_Xdest{v:Luke/11:5}
\_opb_Xdest{v:Luke/11:6}
\_opb_Xdest{v:Luke/11:7}
\_opb_Xdest{v:Luke/11:8}
\_opb_Xdest{v:Luke/11:9}
\_opb_Xdest{v:Luke/11:10}
\_opb_Xdest{v:Luke/11:11}
\_opb_Xdest{v:Luke/11:12}
\_opb_Xdest{v:Luke/11:13}
\_opb_Xdest{v:Luke/11:14}
\_opb_Xdest{v:Luke/11:15}
\_opb_Xdest{v:Luke/11:16}
\_opb_Xdest{v:Luke/11:17}
\_opb_Xdest{v:Luke/11:18}
\_opb_Xdest{v:Luke/11:19}
\_opb_Xdest{v:Luke/11:20}
\_opb_Xdest{v:Luke/11:21}
\_opb_Xdest{v:Luke/11:22}
\_opb_Xdest{v:Luke/11:23}
\_opb_Xdest{v:Luke/11:24}
\_opb_Xdest{v:Luke/11:25}
\_opb_Xdest{v:Luke/11:26}
\_opb_Xdest{v:Luke/11:27}
\_opb_Xdest{v:Luke/11:28}
\_opb_Xdest{v:Luke/11:29}
\_opb_Xdest{v:Luke/11:30}
\_opb_Xdest{v:Luke/11:31}
\_opb_Xdest{v:Luke/11:32}
\_opb_Xdest{v:Luke/11:33}
\_opb_Xdest{v:Luke/11:34}
\_opb_Xdest{v:Luke/11:35}
\_opb_Xdest{v:Luke/11:36}
\_opb_Xdest{v:Luke/11:37}
\_opb_Xdest{v:Luke/11:38}
\_opb_Xdest{v:Luke/11:39}
\_opb_Xdest{v:Luke/11:40}
\_opb_Xdest{v:Luke/11:41}
\_opb_Xdest{v:Luke/11:42}
\_opb_Xdest{v:Luke/11:43}
\_opb_Xdest{v:Luke/11:44}
\_opb_Xdest{v:Luke/11:45}
\_opb_Xdest{v:Luke/11:46}
\_opb_Xdest{v:Luke/11:47}
\_opb_Xdest{v:Luke/11:48}
\_Xpage{14}{14}
\_opb_Xdest{v:Luke/11:49}
\_opb_Xdest{v:Luke/11:50}
\_opb_Xdest{v:Luke/11:51}
\_opb_Xdest{v:Luke/11:52}
\_opb_Xdest{v:Luke/11:53}
\_opb_Xdest{v:Luke/11:54}
\_Xlabel{cref!Luke 12}{Luke~12}
\_sxdef{ch!Luke/12}{\_opb_mypage}
\_opb_Xdest{v:Luke/12:1}
\_opb_Xdest{v:Luke/12:2}
\_opb_Xdest{v:Luke/12:3}
\_opb_Xdest{v:Luke/12:4}
\_opb_Xdest{v:Luke/12:5}
\_opb_Xdest{v:Luke/12:6}
\_opb_Xdest{v:Luke/12:7}
\_opb_Xdest{v:Luke/12:8}
\_opb_Xdest{v:Luke/12:9}
\_opb_Xdest{v:Luke/12:10}
\_opb_Xdest{v:Luke/12:11}
\_opb_Xdest{v:Luke/12:12}
\_opb_Xdest{v:Luke/12:13}
\_opb_Xdest{v:Luke/12:14}
\_opb_Xdest{v:Luke/12:15}
\_opb_Xdest{v:Luke/12:16}
\_opb_Xdest{v:Luke/12:17}
\_opb_Xdest{v:Luke/12:18}
\_opb_Xdest{v:Luke/12:19}
\_opb_Xdest{v:Luke/12:20}
\_opb_Xdest{v:Luke/12:21}
\_opb_Xdest{v:Luke/12:22}
\_opb_Xdest{v:Luke/12:23}
\_opb_Xdest{v:Luke/12:24}
\_opb_Xdest{v:Luke/12:25}
\_opb_Xdest{v:Luke/12:26}
\_opb_Xdest{v:Luke/12:27}
\_opb_Xdest{v:Luke/12:28}
\_opb_Xdest{v:Luke/12:29}
\_opb_Xdest{v:Luke/12:30}
\_opb_Xdest{v:Luke/12:31}
\_opb_Xdest{v:Luke/12:32}
\_opb_Xdest{v:Luke/12:33}
\_opb_Xdest{v:Luke/12:34}
\_opb_Xdest{v:Luke/12:35}
\_opb_Xdest{v:Luke/12:36}
\_opb_Xdest{v:Luke/12:37}
\_opb_Xdest{v:Luke/12:38}
\_opb_Xdest{v:Luke/12:39}
\_Xpage{15}{15}
\_opb_Xdest{v:Luke/12:40}
\_opb_Xdest{v:Luke/12:41}
\_opb_Xdest{v:Luke/12:42}
\_opb_Xdest{v:Luke/12:43}
\_opb_Xdest{v:Luke/12:44}
\_opb_Xdest{v:Luke/12:45}
\_opb_Xdest{v:Luke/12:46}
\_opb_Xdest{v:Luke/12:47}
\_opb_Xdest{v:Luke/12:48}
\_opb_Xdest{v:Luke/12:49}
\_opb_Xdest{v:Luke/12:50}
\_opb_Xdest{v:Luke/12:51}
\_opb_Xdest{v:Luke/12:52}
\_opb_Xdest{v:Luke/12:53}
\_opb_Xdest{v:Luke/12:54}
\_opb_Xdest{v:Luke/12:55}
\_opb_Xdest{v:Luke/12:56}
\_opb_Xdest{v:Luke/12:57}
\_opb_Xdest{v:Luke/12:58}
\_opb_Xdest{v:Luke/12:59}
\_Xlabel{cref!Luke 13}{Luke~13}
\_sxdef{ch!Luke/13}{\_opb_mypage}
\_opb_Xdest{v:Luke/13:1}
\_opb_Xdest{v:Luke/13:2}
\_opb_Xdest{v:Luke/13:3}
\_opb_Xdest{v:Luke/13:4}
\_opb_Xdest{v:Luke/13:5}
\_opb_Xdest{v:Luke/13:6}
\_opb_Xdest{v:Luke/13:7}
\_opb_Xdest{v:Luke/13:8}
\_opb_Xdest{v:Luke/13:9}
\_opb_Xdest{v:Luke/13:10}
\_opb_Xdest{v:Luke/13:11}
\_opb_Xdest{v:Luke/13:12}
\_opb_Xdest{v:Luke/13:13}
\_opb_Xdest{v:Luke/13:14}
\_opb_Xdest{v:Luke/13:15}
\_opb_Xdest{v:Luke/13:16}
\_opb_Xdest{v:Luke/13:17}
\_opb_Xdest{v:Luke/13:18}
\_opb_Xdest{v:Luke/13:19}
\_opb_Xdest{v:Luke/13:20}
\_opb_Xdest{v:Luke/13:21}
\_opb_Xdest{v:Luke/13:22}
\_opb_Xdest{v:Luke/13:23}
\_opb_Xdest{v:Luke/13:24}
\_opb_Xdest{v:Luke/13:25}
\_opb_Xdest{v:Luke/13:26}
\_Xpage{16}{16}
\_opb_Xdest{v:Luke/13:27}
\_opb_Xdest{v:Luke/13:28}
\_opb_Xdest{v:Luke/13:29}
\_opb_Xdest{v:Luke/13:30}
\_opb_Xdest{v:Luke/13:31}
\_opb_Xdest{v:Luke/13:32}
\_opb_Xdest{v:Luke/13:33}
\_opb_Xdest{v:Luke/13:34}
\_opb_Xdest{v:Luke/13:35}
\_Xlabel{cref!Luke 14}{Luke~14}
\_sxdef{ch!Luke/14}{\_opb_mypage}
\_opb_Xdest{v:Luke/14:1}
\_opb_Xdest{v:Luke/14:2}
\_opb_Xdest{v:Luke/14:3}
\_opb_Xdest{v:Luke/14:4}
\_opb_Xdest{v:Luke/14:5}
\_opb_Xdest{v:Luke/14:6}
\_opb_Xdest{v:Luke/14:7}
\_opb_Xdest{v:Luke/14:8}
\_opb_Xdest{v:Luke/14:9}
\_opb_Xdest{v:Luke/14:10}
\_opb_Xdest{v:Luke/14:11}
\_opb_Xdest{v:Luke/14:12}
\_opb_Xdest{v:Luke/14:13}
\_opb_Xdest{v:Luke/14:14}
\_opb_Xdest{v:Luke/14:15}
\_opb_Xdest{v:Luke/14:16}
\_opb_Xdest{v:Luke/14:17}
\_opb_Xdest{v:Luke/14:18}
\_opb_Xdest{v:Luke/14:19}
\_opb_Xdest{v:Luke/14:20}
\_opb_Xdest{v:Luke/14:21}
\_opb_Xdest{v:Luke/14:22}
\_opb_Xdest{v:Luke/14:23}
\_opb_Xdest{v:Luke/14:24}
\_opb_Xdest{v:Luke/14:25}
\_opb_Xdest{v:Luke/14:26}
\_opb_Xdest{v:Luke/14:27}
\_opb_Xdest{v:Luke/14:28}
\_opb_Xdest{v:Luke/14:29}
\_opb_Xdest{v:Luke/14:30}
\_opb_Xdest{v:Luke/14:31}
\_opb_Xdest{v:Luke/14:32}
\_opb_Xdest{v:Luke/14:33}
\_opb_Xdest{v:Luke/14:34}
\_opb_Xdest{v:Luke/14:35}
\_Xpage{17}{17}
\_Xlabel{cref!Luke 15}{Luke~15}
\_sxdef{ch!Luke/15}{\_opb_mypage}
\_opb_Xdest{v:Luke/15:1}
\_opb_Xdest{v:Luke/15:2}
\_opb_Xdest{v:Luke/15:3}
\_opb_Xdest{v:Luke/15:4}
\_opb_Xdest{v:Luke/15:5}
\_opb_Xdest{v:Luke/15:6}
\_opb_Xdest{v:Luke/15:7}
\_opb_Xdest{v:Luke/15:8}
\_opb_Xdest{v:Luke/15:9}
\_opb_Xdest{v:Luke/15:10}
\_opb_Xdest{v:Luke/15:11}
\_opb_Xdest{v:Luke/15:12}
\_opb_Xdest{v:Luke/15:13}
\_opb_Xdest{v:Luke/15:14}
\_opb_Xdest{v:Luke/15:15}
\_opb_Xdest{v:Luke/15:16}
\_opb_Xdest{v:Luke/15:17}
\_opb_Xdest{v:Luke/15:18}
\_opb_Xdest{v:Luke/15:19}
\_opb_Xdest{v:Luke/15:20}
\_opb_Xdest{v:Luke/15:21}
\_opb_Xdest{v:Luke/15:22}
\_opb_Xdest{v:Luke/15:23}
\_opb_Xdest{v:Luke/15:24}
\_opb_Xdest{v:Luke/15:25}
\_opb_Xdest{v:Luke/15:26}
\_opb_Xdest{v:Luke/15:27}
\_opb_Xdest{v:Luke/15:28}
\_opb_Xdest{v:Luke/15:29}
\_opb_Xdest{v:Luke/15:30}
\_opb_Xdest{v:Luke/15:31}
\_opb_Xdest{v:Luke/15:32}
\_Xlabel{cref!Luke 16}{Luke~16}
\_sxdef{ch!Luke/16}{\_opb_mypage}
\_opb_Xdest{v:Luke/16:1}
\_opb_Xdest{v:Luke/16:2}
\_opb_Xdest{v:Luke/16:3}
\_opb_Xdest{v:Luke/16:4}
\_opb_Xdest{v:Luke/16:5}
\_opb_Xdest{v:Luke/16:6}
\_opb_Xdest{v:Luke/16:7}
\_opb_Xdest{v:Luke/16:8}
\_opb_Xdest{v:Luke/16:9}
\_opb_Xdest{v:Luke/16:10}
\_opb_Xdest{v:Luke/16:11}
\_opb_Xdest{v:Luke/16:12}
\_opb_Xdest{v:Luke/16:13}
\_Xpage{18}{18}
\_opb_Xdest{v:Luke/16:14}
\_opb_Xdest{v:Luke/16:15}
\_opb_Xdest{v:Luke/16:16}
\_opb_Xdest{v:Luke/16:17}
\_opb_Xdest{v:Luke/16:18}
\_opb_Xdest{v:Luke/16:19}
\_opb_Xdest{v:Luke/16:20}
\_opb_Xdest{v:Luke/16:21}
\_opb_Xdest{v:Luke/16:22}
\_opb_Xdest{v:Luke/16:23}
\_opb_Xdest{v:Luke/16:24}
\_opb_Xdest{v:Luke/16:25}
\_opb_Xdest{v:Luke/16:26}
\_opb_Xdest{v:Luke/16:27}
\_opb_Xdest{v:Luke/16:28}
\_opb_Xdest{v:Luke/16:29}
\_opb_Xdest{v:Luke/16:30}
\_opb_Xdest{v:Luke/16:31}
\_Xlabel{cref!Luke 17}{Luke~17}
\_sxdef{ch!Luke/17}{\_opb_mypage}
\_opb_Xdest{v:Luke/17:1}
\_opb_Xdest{v:Luke/17:2}
\_opb_Xdest{v:Luke/17:3}
\_opb_Xdest{v:Luke/17:4}
\_opb_Xdest{v:Luke/17:5}
\_opb_Xdest{v:Luke/17:6}
\_opb_Xdest{v:Luke/17:7}
\_opb_Xdest{v:Luke/17:8}
\_opb_Xdest{v:Luke/17:9}
\_opb_Xdest{v:Luke/17:10}
\_opb_Xdest{v:Luke/17:11}
\_opb_Xdest{v:Luke/17:12}
\_opb_Xdest{v:Luke/17:13}
\_opb_Xdest{v:Luke/17:14}
\_opb_Xdest{v:Luke/17:15}
\_opb_Xdest{v:Luke/17:16}
\_opb_Xdest{v:Luke/17:17}
\_opb_Xdest{v:Luke/17:18}
\_opb_Xdest{v:Luke/17:19}
\_opb_Xdest{v:Luke/17:20}
\_opb_Xdest{v:Luke/17:21}
\_opb_Xdest{v:Luke/17:22}
\_opb_Xdest{v:Luke/17:23}
\_opb_Xdest{v:Luke/17:24}
\_opb_Xdest{v:Luke/17:25}
\_opb_Xdest{v:Luke/17:26}
\_opb_Xdest{v:Luke/17:27}
\_opb_Xdest{v:Luke/17:28}
\_opb_Xdest{v:Luke/17:29}
\_Xpage{19}{19}
\_opb_Xdest{v:Luke/17:30}
\_opb_Xdest{v:Luke/17:31}
\_opb_Xdest{v:Luke/17:32}
\_opb_Xdest{v:Luke/17:33}
\_opb_Xdest{v:Luke/17:34}
\_opb_Xdest{v:Luke/17:35}
\_opb_Xdest{v:Luke/17:36}
\_opb_Xdest{v:Luke/17:37}
\_Xlabel{cref!Luke 18}{Luke~18}
\_sxdef{ch!Luke/18}{\_opb_mypage}
\_opb_Xdest{v:Luke/18:1}
\_opb_Xdest{v:Luke/18:2}
\_opb_Xdest{v:Luke/18:3}
\_opb_Xdest{v:Luke/18:4}
\_opb_Xdest{v:Luke/18:5}
\_opb_Xdest{v:Luke/18:6}
\_opb_Xdest{v:Luke/18:7}
\_opb_Xdest{v:Luke/18:8}
\_opb_Xdest{v:Luke/18:9}
\_opb_Xdest{v:Luke/18:10}
\_opb_Xdest{v:Luke/18:11}
\_opb_Xdest{v:Luke/18:12}
\_opb_Xdest{v:Luke/18:13}
\_opb_Xdest{v:Luke/18:14}
\_opb_Xdest{v:Luke/18:15}
\_opb_Xdest{v:Luke/18:16}
\_opb_Xdest{v:Luke/18:17}
\_opb_Xdest{v:Luke/18:18}
\_opb_Xdest{v:Luke/18:19}
\_opb_Xdest{v:Luke/18:20}
\_opb_Xdest{v:Luke/18:21}
\_opb_Xdest{v:Luke/18:22}
\_opb_Xdest{v:Luke/18:23}
\_opb_Xdest{v:Luke/18:24}
\_opb_Xdest{v:Luke/18:25}
\_opb_Xdest{v:Luke/18:26}
\_opb_Xdest{v:Luke/18:27}
\_opb_Xdest{v:Luke/18:28}
\_opb_Xdest{v:Luke/18:29}
\_opb_Xdest{v:Luke/18:30}
\_opb_Xdest{v:Luke/18:31}
\_opb_Xdest{v:Luke/18:32}
\_opb_Xdest{v:Luke/18:33}
\_opb_Xdest{v:Luke/18:34}
\_opb_Xdest{v:Luke/18:35}
\_opb_Xdest{v:Luke/18:36}
\_opb_Xdest{v:Luke/18:37}
\_opb_Xdest{v:Luke/18:38}
\_opb_Xdest{v:Luke/18:39}
\_opb_Xdest{v:Luke/18:40}
\_opb_Xdest{v:Luke/18:41}
\_opb_Xdest{v:Luke/18:42}
\_opb_Xdest{v:Luke/18:43}
\_Xpage{20}{20}
\_Xlabel{cref!Luke 19}{Luke~19}
\_sxdef{ch!Luke/19}{\_opb_mypage}
\_opb_Xdest{v:Luke/19:1}
\_opb_Xdest{v:Luke/19:2}
\_opb_Xdest{v:Luke/19:3}
\_opb_Xdest{v:Luke/19:4}
\_opb_Xdest{v:Luke/19:5}
\_opb_Xdest{v:Luke/19:6}
\_opb_Xdest{v:Luke/19:7}
\_opb_Xdest{v:Luke/19:8}
\_opb_Xdest{v:Luke/19:9}
\_opb_Xdest{v:Luke/19:10}
\_opb_Xdest{v:Luke/19:11}
\_opb_Xdest{v:Luke/19:12}
\_opb_Xdest{v:Luke/19:13}
\_opb_Xdest{v:Luke/19:14}
\_opb_Xdest{v:Luke/19:15}
\_opb_Xdest{v:Luke/19:16}
\_opb_Xdest{v:Luke/19:17}
\_opb_Xdest{v:Luke/19:18}
\_opb_Xdest{v:Luke/19:19}
\_opb_Xdest{v:Luke/19:20}
\_opb_Xdest{v:Luke/19:21}
\_opb_Xdest{v:Luke/19:22}
\_opb_Xdest{v:Luke/19:23}
\_opb_Xdest{v:Luke/19:24}
\_opb_Xdest{v:Luke/19:25}
\_opb_Xdest{v:Luke/19:26}
\_opb_Xdest{v:Luke/19:27}
\_opb_Xdest{v:Luke/19:28}
\_opb_Xdest{v:Luke/19:29}
\_opb_Xdest{v:Luke/19:30}
\_opb_Xdest{v:Luke/19:31}
\_opb_Xdest{v:Luke/19:32}
\_opb_Xdest{v:Luke/19:33}
\_opb_Xdest{v:Luke/19:34}
\_opb_Xdest{v:Luke/19:35}
\_opb_Xdest{v:Luke/19:36}
\_opb_Xdest{v:Luke/19:37}
\_opb_Xdest{v:Luke/19:38}
\_opb_Xdest{v:Luke/19:39}
\_opb_Xdest{v:Luke/19:40}
\_opb_Xdest{v:Luke/19:41}
\_opb_Xdest{v:Luke/19:42}
\_opb_Xdest{v:Luke/19:43}
\_opb_Xdest{v:Luke/19:44}
\_opb_Xdest{v:Luke/19:45}
\_opb_Xdest{v:Luke/19:46}
\_opb_Xdest{v:Luke/19:47}
\_opb_Xdest{v:Luke/19:48}
\_Xpage{21}{21}
\_Xlabel{cref!Luke 20}{Luke~20}
\_sxdef{ch!Luke/20}{\_opb_mypage}
\_opb_Xdest{v:Luke/20:1}
\_opb_Xdest{v:Luke/20:2}
\_opb_Xdest{v:Luke/20:3}
\_opb_Xdest{v:Luke/20:4}
\_opb_Xdest{v:Luke/20:5}
\_opb_Xdest{v:Luke/20:6}
\_opb_Xdest{v:Luke/20:7}
\_opb_Xdest{v:Luke/20:8}
\_opb_Xdest{v:Luke/20:9}
\_opb_Xdest{v:Luke/20:10}
\_opb_Xdest{v:Luke/20:11}
\_opb_Xdest{v:Luke/20:12}
\_opb_Xdest{v:Luke/20:13}
\_opb_Xdest{v:Luke/20:14}
\_opb_Xdest{v:Luke/20:15}
\_opb_Xdest{v:Luke/20:16}
\_opb_Xdest{v:Luke/20:17}
\_opb_Xdest{v:Luke/20:18}
\_opb_Xdest{v:Luke/20:19}
\_opb_Xdest{v:Luke/20:20}
\_opb_Xdest{v:Luke/20:21}
\_opb_Xdest{v:Luke/20:22}
\_opb_Xdest{v:Luke/20:23}
\_opb_Xdest{v:Luke/20:24}
\_opb_Xdest{v:Luke/20:25}
\_opb_Xdest{v:Luke/20:26}
\_opb_Xdest{v:Luke/20:27}
\_opb_Xdest{v:Luke/20:28}
\_opb_Xdest{v:Luke/20:29}
\_opb_Xdest{v:Luke/20:30}
\_opb_Xdest{v:Luke/20:31}
\_opb_Xdest{v:Luke/20:32}
\_opb_Xdest{v:Luke/20:33}
\_opb_Xdest{v:Luke/20:34}
\_opb_Xdest{v:Luke/20:35}
\_opb_Xdest{v:Luke/20:36}
\_opb_Xdest{v:Luke/20:37}
\_opb_Xdest{v:Luke/20:38}
\_opb_Xdest{v:Luke/20:39}
\_opb_Xdest{v:Luke/20:40}
\_opb_Xdest{v:Luke/20:41}
\_opb_Xdest{v:Luke/20:42}
\_opb_Xdest{v:Luke/20:43}
\_opb_Xdest{v:Luke/20:44}
\_opb_Xdest{v:Luke/20:45}
\_opb_Xdest{v:Luke/20:46}
\_opb_Xdest{v:Luke/20:47}
\_Xlabel{cref!Luke 21}{Luke~21}
\_sxdef{ch!Luke/21}{\_opb_mypage}
\_opb_Xdest{v:Luke/21:1}
\_opb_Xdest{v:Luke/21:2}
\_opb_Xdest{v:Luke/21:3}
\_opb_Xdest{v:Luke/21:4}
\_Xpage{22}{22}
\_opb_Xdest{v:Luke/21:5}
\_opb_Xdest{v:Luke/21:6}
\_opb_Xdest{v:Luke/21:7}
\_opb_Xdest{v:Luke/21:8}
\_opb_Xdest{v:Luke/21:9}
\_opb_Xdest{v:Luke/21:10}
\_opb_Xdest{v:Luke/21:11}
\_opb_Xdest{v:Luke/21:12}
\_opb_Xdest{v:Luke/21:13}
\_opb_Xdest{v:Luke/21:14}
\_opb_Xdest{v:Luke/21:15}
\_opb_Xdest{v:Luke/21:16}
\_opb_Xdest{v:Luke/21:17}
\_opb_Xdest{v:Luke/21:18}
\_opb_Xdest{v:Luke/21:19}
\_opb_Xdest{v:Luke/21:20}
\_opb_Xdest{v:Luke/21:21}
\_opb_Xdest{v:Luke/21:22}
\_opb_Xdest{v:Luke/21:23}
\_opb_Xdest{v:Luke/21:24}
\_opb_Xdest{v:Luke/21:25}
\_opb_Xdest{v:Luke/21:26}
\_opb_Xdest{v:Luke/21:27}
\_opb_Xdest{v:Luke/21:28}
\_opb_Xdest{v:Luke/21:29}
\_opb_Xdest{v:Luke/21:30}
\_opb_Xdest{v:Luke/21:31}
\_opb_Xdest{v:Luke/21:32}
\_opb_Xdest{v:Luke/21:33}
\_opb_Xdest{v:Luke/21:34}
\_opb_Xdest{v:Luke/21:35}
\_opb_Xdest{v:Luke/21:36}
\_opb_Xdest{v:Luke/21:37}
\_opb_Xdest{v:Luke/21:38}
\_Xlabel{cref!Luke 22}{Luke~22}
\_sxdef{ch!Luke/22}{\_opb_mypage}
\_opb_Xdest{v:Luke/22:1}
\_opb_Xdest{v:Luke/22:2}
\_opb_Xdest{v:Luke/22:3}
\_opb_Xdest{v:Luke/22:4}
\_opb_Xdest{v:Luke/22:5}
\_opb_Xdest{v:Luke/22:6}
\_opb_Xdest{v:Luke/22:7}
\_opb_Xdest{v:Luke/22:8}
\_opb_Xdest{v:Luke/22:9}
\_opb_Xdest{v:Luke/22:10}
\_opb_Xdest{v:Luke/22:11}
\_opb_Xdest{v:Luke/22:12}
\_opb_Xdest{v:Luke/22:13}
\_opb_Xdest{v:Luke/22:14}
\_opb_Xdest{v:Luke/22:15}
\_opb_Xdest{v:Luke/22:16}
\_opb_Xdest{v:Luke/22:17}
\_opb_Xdest{v:Luke/22:18}
\_Xpage{23}{23}
\_opb_Xdest{v:Luke/22:19}
\_opb_Xdest{v:Luke/22:20}
\_opb_Xdest{v:Luke/22:21}
\_opb_Xdest{v:Luke/22:22}
\_opb_Xdest{v:Luke/22:23}
\_opb_Xdest{v:Luke/22:24}
\_opb_Xdest{v:Luke/22:25}
\_opb_Xdest{v:Luke/22:26}
\_opb_Xdest{v:Luke/22:27}
\_opb_Xdest{v:Luke/22:28}
\_opb_Xdest{v:Luke/22:29}
\_opb_Xdest{v:Luke/22:30}
\_opb_Xdest{v:Luke/22:31}
\_opb_Xdest{v:Luke/22:32}
\_opb_Xdest{v:Luke/22:33}
\_opb_Xdest{v:Luke/22:34}
\_opb_Xdest{v:Luke/22:35}
\_opb_Xdest{v:Luke/22:36}
\_opb_Xdest{v:Luke/22:37}
\_opb_Xdest{v:Luke/22:38}
\_opb_Xdest{v:Luke/22:39}
\_opb_Xdest{v:Luke/22:40}
\_opb_Xdest{v:Luke/22:41}
\_opb_Xdest{v:Luke/22:42}
\_opb_Xdest{v:Luke/22:43}
\_opb_Xdest{v:Luke/22:44}
\_opb_Xdest{v:Luke/22:45}
\_opb_Xdest{v:Luke/22:46}
\_opb_Xdest{v:Luke/22:47}
\_opb_Xdest{v:Luke/22:48}
\_opb_Xdest{v:Luke/22:49}
\_opb_Xdest{v:Luke/22:50}
\_opb_Xdest{v:Luke/22:51}
\_opb_Xdest{v:Luke/22:52}
\_opb_Xdest{v:Luke/22:53}
\_opb_Xdest{v:Luke/22:54}
\_opb_Xdest{v:Luke/22:55}
\_opb_Xdest{v:Luke/22:56}
\_opb_Xdest{v:Luke/22:57}
\_opb_Xdest{v:Luke/22:58}
\_opb_Xdest{v:Luke/22:59}
\_opb_Xdest{v:Luke/22:60}
\_opb_Xdest{v:Luke/22:61}
\_opb_Xdest{v:Luke/22:62}
\_opb_Xdest{v:Luke/22:63}
\_opb_Xdest{v:Luke/22:64}
\_opb_Xdest{v:Luke/22:65}
\_opb_Xdest{v:Luke/22:66}
\_opb_Xdest{v:Luke/22:67}
\_opb_Xdest{v:Luke/22:68}
\_opb_Xdest{v:Luke/22:69}
\_opb_Xdest{v:Luke/22:70}
\_opb_Xdest{v:Luke/22:71}
\_Xpage{24}{24}
\_Xlabel{cref!Luke 23}{Luke~23}
\_sxdef{ch!Luke/23}{\_opb_mypage}
\_opb_Xdest{v:Luke/23:1}
\_opb_Xdest{v:Luke/23:2}
\_opb_Xdest{v:Luke/23:3}
\_opb_Xdest{v:Luke/23:4}
\_opb_Xdest{v:Luke/23:5}
\_opb_Xdest{v:Luke/23:6}
\_opb_Xdest{v:Luke/23:7}
\_opb_Xdest{v:Luke/23:8}
\_opb_Xdest{v:Luke/23:9}
\_opb_Xdest{v:Luke/23:10}
\_opb_Xdest{v:Luke/23:11}
\_opb_Xdest{v:Luke/23:12}
\_opb_Xdest{v:Luke/23:13}
\_opb_Xdest{v:Luke/23:14}
\_opb_Xdest{v:Luke/23:15}
\_opb_Xdest{v:Luke/23:16}
\_opb_Xdest{v:Luke/23:17}
\_opb_Xdest{v:Luke/23:18}
\_opb_Xdest{v:Luke/23:19}
\_opb_Xdest{v:Luke/23:20}
\_opb_Xdest{v:Luke/23:21}
\_opb_Xdest{v:Luke/23:22}
\_opb_Xdest{v:Luke/23:23}
\_opb_Xdest{v:Luke/23:24}
\_opb_Xdest{v:Luke/23:25}
\_opb_Xdest{v:Luke/23:26}
\_opb_Xdest{v:Luke/23:27}
\_opb_Xdest{v:Luke/23:28}
\_opb_Xdest{v:Luke/23:29}
\_opb_Xdest{v:Luke/23:30}
\_opb_Xdest{v:Luke/23:31}
\_opb_Xdest{v:Luke/23:32}
\_opb_Xdest{v:Luke/23:33}
\_opb_Xdest{v:Luke/23:34}
\_opb_Xdest{v:Luke/23:35}
\_opb_Xdest{v:Luke/23:36}
\_opb_Xdest{v:Luke/23:37}
\_opb_Xdest{v:Luke/23:38}
\_opb_Xdest{v:Luke/23:39}
\_opb_Xdest{v:Luke/23:40}
\_opb_Xdest{v:Luke/23:41}
\_opb_Xdest{v:Luke/23:42}
\_opb_Xdest{v:Luke/23:43}
\_opb_Xdest{v:Luke/23:44}
\_opb_Xdest{v:Luke/23:45}
\_opb_Xdest{v:Luke/23:46}
\_opb_Xdest{v:Luke/23:47}
\_opb_Xdest{v:Luke/23:48}
\_opb_Xdest{v:Luke/23:49}
\_opb_Xdest{v:Luke/23:50}
\_opb_Xdest{v:Luke/23:51}
\_Xpage{25}{25}
\_opb_Xdest{v:Luke/23:52}
\_opb_Xdest{v:Luke/23:53}
\_opb_Xdest{v:Luke/23:54}
\_opb_Xdest{v:Luke/23:55}
\_opb_Xdest{v:Luke/23:56}
\_Xlabel{cref!Luke 24}{Luke~24}
\_sxdef{ch!Luke/24}{\_opb_mypage}
\_opb_Xdest{v:Luke/24:1}
\_opb_Xdest{v:Luke/24:2}
\_opb_Xdest{v:Luke/24:3}
\_opb_Xdest{v:Luke/24:4}
\_opb_Xdest{v:Luke/24:5}
\_opb_Xdest{v:Luke/24:6}
\_opb_Xdest{v:Luke/24:7}
\_opb_Xdest{v:Luke/24:8}
\_opb_Xdest{v:Luke/24:9}
\_opb_Xdest{v:Luke/24:10}
\_opb_Xdest{v:Luke/24:11}
\_opb_Xdest{v:Luke/24:12}
\_opb_Xdest{v:Luke/24:13}
\_opb_Xdest{v:Luke/24:14}
\_opb_Xdest{v:Luke/24:15}
\_opb_Xdest{v:Luke/24:16}
\_opb_Xdest{v:Luke/24:17}
\_opb_Xdest{v:Luke/24:18}
\_opb_Xdest{v:Luke/24:19}
\_opb_Xdest{v:Luke/24:20}
\_opb_Xdest{v:Luke/24:21}
\_opb_Xdest{v:Luke/24:22}
\_opb_Xdest{v:Luke/24:23}
\_opb_Xdest{v:Luke/24:24}
\_opb_Xdest{v:Luke/24:25}
\_opb_Xdest{v:Luke/24:26}
\_opb_Xdest{v:Luke/24:27}
\_opb_Xdest{v:Luke/24:28}
\_opb_Xdest{v:Luke/24:29}
\_opb_Xdest{v:Luke/24:30}
\_opb_Xdest{v:Luke/24:31}
\_opb_Xdest{v:Luke/24:32}
\_opb_Xdest{v:Luke/24:33}
\_opb_Xdest{v:Luke/24:34}
\_opb_Xdest{v:Luke/24:35}
\_opb_Xdest{v:Luke/24:36}
\_opb_Xdest{v:Luke/24:37}
\_opb_Xdest{v:Luke/24:38}
\_opb_Xdest{v:Luke/24:39}
\_opb_Xdest{v:Luke/24:40}
\_opb_Xdest{v:Luke/24:41}
\_opb_Xdest{v:Luke/24:42}
\_opb_Xdest{v:Luke/24:43}
\_opb_Xdest{v:Luke/24:44}
\_opb_Xdest{v:Luke/24:45}
\_opb_Xdest{v:Luke/24:46}
\_opb_Xdest{v:Luke/24:47}
\_Xpage{26}{26}
\_opb_Xdest{v:Luke/24:48}
\_opb_Xdest{v:Luke/24:49}
\_opb_Xdest{v:Luke/24:50}
\_opb_Xdest{v:Luke/24:51}
\_opb_Xdest{v:Luke/24:52}
\_opb_Xdest{v:Luke/24:53}
