%% OpTeX <1.17 Feb 2025> - REF file
\Xrefversion{6}
% \refdecl:
    \_isfile{\_jobname.xrf}\_iftrue \_input{\_jobname.xrf}\_fi
    \_def\_opb_Xdest#1{\_ifcsname pg:#1\_endcsname \_sxdef{pg:#1}{\_ea\_usesecond\_currpage}\_fi}
    \_def\_opb_mypage{\_ea\_usesecond\_currpage} 
% \refdecl:
   \_def\_opb_Xblock#1#2#3{\_ifnum#1=1 \_edef\_opb_tmp{frm:\_ea\_ignoresecond\_currpage}
       \_unless\_ifcsname \_opb_tmp \_endcsname \_sxdef{\_opb_tmp}{}\_fi
       \_sxdef{\_opb_tmp}{\_cs{\_opb_tmp}#2{#3}}\_fi} 
\_Xpage{1}{1}
\_Xlabel{cref!Luk}{Luk}
\_Xlabel{cref!Luk 1}{Luk~1}
\_sxdef{ch!Luk/1}{\_opb_mypage}
\_opb_Xdest{v:Luk/1:1}
\_opb_Xdest{v:Luk/1:2}
\_opb_Xdest{v:Luk/1:3}
\_opb_Xdest{v:Luk/1:4}
\_opb_Xdest{v:Luk/1:5}
\_opb_Xdest{v:Luk/1:6}
\_opb_Xdest{v:Luk/1:7}
\_opb_Xdest{v:Luk/1:8}
\_opb_Xdest{v:Luk/1:9}
\_opb_Xdest{v:Luk/1:10}
\_opb_Xdest{v:Luk/1:11}
\_opb_Xdest{v:Luk/1:12}
\_opb_Xdest{v:Luk/1:13}
\_opb_Xdest{v:Luk/1:14}
\_opb_Xdest{v:Luk/1:15}
\_opb_Xdest{v:Luk/1:16}
\_opb_Xdest{v:Luk/1:17}
\_opb_Xdest{v:Luk/1:18}
\_opb_Xdest{v:Luk/1:19}
\_opb_Xdest{v:Luk/1:20}
\_opb_Xdest{v:Luk/1:21}
\_opb_Xdest{v:Luk/1:22}
\_opb_Xdest{v:Luk/1:23}
\_opb_Xdest{v:Luk/1:24}
\_opb_Xdest{v:Luk/1:25}
\_opb_Xdest{v:Luk/1:26}
\_opb_Xdest{v:Luk/1:27}
\_opb_Xdest{v:Luk/1:28}
\_opb_Xdest{v:Luk/1:29}
\_opb_Xdest{v:Luk/1:30}
\_opb_Xdest{v:Luk/1:31}
\_opb_Xdest{v:Luk/1:32}
\_opb_Xdest{v:Luk/1:33}
\_opb_Xdest{v:Luk/1:34}
\_opb_Xdest{v:Luk/1:35}
\_opb_Xdest{v:Luk/1:36}
\_opb_Xdest{v:Luk/1:37}
\_opb_Xdest{v:Luk/1:38}
\_opb_Xdest{v:Luk/1:39}
\_opb_Xdest{v:Luk/1:40}
\_opb_Xdest{v:Luk/1:41}
\_opb_Xdest{v:Luk/1:42}
\_opb_Xdest{v:Luk/1:43}
\_opb_Xdest{v:Luk/1:44}
\_opb_Xdest{v:Luk/1:45}
\_opb_Xdest{v:Luk/1:46}
\_opb_Xdest{v:Luk/1:47}
\_opb_Xdest{n:Luk/1:1}
\_Xpage{2}{2}
\_opb_Xdest{v:Luk/1:48}
\_opb_Xdest{v:Luk/1:49}
\_opb_Xdest{v:Luk/1:50}
\_opb_Xdest{v:Luk/1:51}
\_opb_Xdest{v:Luk/1:52}
\_opb_Xdest{v:Luk/1:53}
\_opb_Xdest{v:Luk/1:54}
\_opb_Xdest{v:Luk/1:55}
\_opb_Xdest{v:Luk/1:56}
\_opb_Xdest{v:Luk/1:57}
\_opb_Xdest{v:Luk/1:58}
\_opb_Xdest{v:Luk/1:59}
\_opb_Xdest{v:Luk/1:60}
\_opb_Xdest{v:Luk/1:61}
\_opb_Xdest{v:Luk/1:62}
\_opb_Xdest{v:Luk/1:63}
\_opb_Xdest{v:Luk/1:64}
\_opb_Xdest{v:Luk/1:65}
\_opb_Xdest{v:Luk/1:66}
\_opb_Xdest{v:Luk/1:67}
\_opb_Xdest{v:Luk/1:68}
\_opb_Xdest{v:Luk/1:69}
\_opb_Xdest{v:Luk/1:70}
\_opb_Xdest{v:Luk/1:71}
\_opb_Xdest{v:Luk/1:72}
\_opb_Xdest{v:Luk/1:73}
\_opb_Xdest{v:Luk/1:74}
\_opb_Xdest{v:Luk/1:75}
\_opb_Xdest{v:Luk/1:76}
\_opb_Xdest{v:Luk/1:77}
\_opb_Xdest{v:Luk/1:78}
\_opb_Xdest{v:Luk/1:79}
\_opb_Xdest{v:Luk/1:80}
\_Xlabel{cref!Luk 2}{Luk~2}
\_sxdef{ch!Luk/2}{\_opb_mypage}
\_opb_Xdest{v:Luk/2:1}
\_opb_Xdest{v:Luk/2:2}
\_opb_Xdest{v:Luk/2:3}
\_opb_Xdest{v:Luk/2:4}
\_opb_Xdest{v:Luk/2:5}
\_opb_Xdest{v:Luk/2:6}
\_opb_Xdest{v:Luk/2:7}
\_opb_Xdest{v:Luk/2:8}
\_opb_Xdest{v:Luk/2:9}
\_opb_Xdest{v:Luk/2:10}
\_opb_Xdest{v:Luk/2:11}
\_opb_Xdest{v:Luk/2:12}
\_opb_Xdest{v:Luk/2:13}
\_opb_Xdest{v:Luk/2:14}
\_opb_Xdest{v:Luk/2:15}
\_opb_Xdest{v:Luk/2:16}
\_opb_Xdest{v:Luk/2:17}
\_opb_Xdest{v:Luk/2:18}
\_opb_Xdest{v:Luk/2:19}
\_opb_Xdest{v:Luk/2:20}
\_opb_Xdest{v:Luk/2:21}
\_opb_Xdest{v:Luk/2:22}
\_opb_Xdest{v:Luk/2:23}
\_Xpage{3}{3}
\_opb_Xdest{v:Luk/2:24}
\_opb_Xdest{v:Luk/2:25}
\_opb_Xdest{v:Luk/2:26}
\_opb_Xdest{v:Luk/2:27}
\_opb_Xdest{v:Luk/2:28}
\_opb_Xdest{v:Luk/2:29}
\_opb_Xdest{v:Luk/2:30}
\_opb_Xdest{v:Luk/2:31}
\_opb_Xdest{v:Luk/2:32}
\_opb_Xdest{v:Luk/2:33}
\_opb_Xdest{v:Luk/2:34}
\_opb_Xdest{v:Luk/2:35}
\_opb_Xdest{v:Luk/2:36}
\_opb_Xdest{v:Luk/2:37}
\_opb_Xdest{v:Luk/2:38}
\_opb_Xdest{v:Luk/2:39}
\_opb_Xdest{v:Luk/2:40}
\_opb_Xdest{v:Luk/2:41}
\_opb_Xdest{v:Luk/2:42}
\_opb_Xdest{v:Luk/2:43}
\_opb_Xdest{v:Luk/2:44}
\_opb_Xdest{v:Luk/2:45}
\_opb_Xdest{v:Luk/2:46}
\_opb_Xdest{v:Luk/2:47}
\_opb_Xdest{v:Luk/2:48}
\_opb_Xdest{v:Luk/2:49}
\_opb_Xdest{v:Luk/2:50}
\_opb_Xdest{v:Luk/2:51}
\_opb_Xdest{v:Luk/2:52}
\_Xlabel{cref!Luk 3}{Luk~3}
\_sxdef{ch!Luk/3}{\_opb_mypage}
\_opb_Xdest{v:Luk/3:1}
\_opb_Xdest{v:Luk/3:2}
\_opb_Xdest{v:Luk/3:3}
\_opb_Xdest{v:Luk/3:4}
\_opb_Xdest{v:Luk/3:5}
\_opb_Xdest{v:Luk/3:6}
\_opb_Xdest{v:Luk/3:7}
\_opb_Xdest{v:Luk/3:8}
\_opb_Xdest{v:Luk/3:9}
\_opb_Xdest{v:Luk/3:10}
\_opb_Xdest{v:Luk/3:11}
\_opb_Xdest{v:Luk/3:12}
\_opb_Xdest{v:Luk/3:13}
\_opb_Xdest{v:Luk/3:14}
\_opb_Xdest{v:Luk/3:15}
\_opb_Xdest{v:Luk/3:16}
\_opb_Xdest{v:Luk/3:17}
\_Xpage{4}{4}
\_opb_Xdest{v:Luk/3:18}
\_opb_Xdest{v:Luk/3:19}
\_opb_Xdest{v:Luk/3:20}
\_opb_Xdest{v:Luk/3:21}
\_opb_Xdest{v:Luk/3:22}
\_opb_Xdest{v:Luk/3:23}
\_opb_Xdest{v:Luk/3:24}
\_opb_Xdest{v:Luk/3:25}
\_opb_Xdest{v:Luk/3:26}
\_opb_Xdest{v:Luk/3:27}
\_opb_Xdest{v:Luk/3:28}
\_opb_Xdest{v:Luk/3:29}
\_opb_Xdest{v:Luk/3:30}
\_opb_Xdest{v:Luk/3:31}
\_opb_Xdest{v:Luk/3:32}
\_opb_Xdest{v:Luk/3:33}
\_opb_Xdest{v:Luk/3:34}
\_opb_Xdest{v:Luk/3:35}
\_opb_Xdest{v:Luk/3:36}
\_opb_Xdest{v:Luk/3:37}
\_opb_Xdest{v:Luk/3:38}
\_Xlabel{cref!Luk 4}{Luk~4}
\_sxdef{ch!Luk/4}{\_opb_mypage}
\_opb_Xdest{v:Luk/4:1}
\_opb_Xdest{v:Luk/4:2}
\_opb_Xdest{v:Luk/4:3}
\_opb_Xdest{v:Luk/4:4}
\_opb_Xdest{v:Luk/4:5}
\_opb_Xdest{v:Luk/4:6}
\_opb_Xdest{v:Luk/4:7}
\_opb_Xdest{v:Luk/4:8}
\_opb_Xdest{v:Luk/4:9}
\_opb_Xdest{v:Luk/4:10}
\_opb_Xdest{v:Luk/4:11}
\_opb_Xdest{v:Luk/4:12}
\_opb_Xdest{v:Luk/4:13}
\_opb_Xdest{v:Luk/4:14}
\_opb_Xdest{v:Luk/4:15}
\_opb_Xdest{v:Luk/4:16}
\_opb_Xdest{v:Luk/4:17}
\_opb_Xdest{v:Luk/4:18}
\_opb_Xdest{v:Luk/4:19}
\_opb_Xdest{v:Luk/4:20}
\_opb_Xdest{v:Luk/4:21}
\_opb_Xdest{v:Luk/4:22}
\_opb_Xdest{v:Luk/4:23}
\_opb_Xdest{v:Luk/4:24}
\_Xpage{5}{5}
\_opb_Xdest{v:Luk/4:25}
\_opb_Xdest{v:Luk/4:26}
\_opb_Xdest{v:Luk/4:27}
\_opb_Xdest{v:Luk/4:28}
\_opb_Xdest{v:Luk/4:29}
\_opb_Xdest{v:Luk/4:30}
\_opb_Xdest{v:Luk/4:31}
\_opb_Xdest{v:Luk/4:32}
\_opb_Xdest{v:Luk/4:33}
\_opb_Xdest{v:Luk/4:34}
\_opb_Xdest{v:Luk/4:35}
\_opb_Xdest{v:Luk/4:36}
\_opb_Xdest{v:Luk/4:37}
\_opb_Xdest{v:Luk/4:38}
\_opb_Xdest{v:Luk/4:39}
\_opb_Xdest{v:Luk/4:40}
\_opb_Xdest{v:Luk/4:41}
\_opb_Xdest{v:Luk/4:42}
\_opb_Xdest{v:Luk/4:43}
\_opb_Xdest{v:Luk/4:44}
\_Xlabel{cref!Luk 5}{Luk~5}
\_sxdef{ch!Luk/5}{\_opb_mypage}
\_opb_Xdest{v:Luk/5:1}
\_opb_Xdest{v:Luk/5:2}
\_opb_Xdest{v:Luk/5:3}
\_opb_Xdest{v:Luk/5:4}
\_opb_Xdest{v:Luk/5:5}
\_opb_Xdest{v:Luk/5:6}
\_opb_Xdest{v:Luk/5:7}
\_opb_Xdest{v:Luk/5:8}
\_opb_Xdest{v:Luk/5:9}
\_opb_Xdest{v:Luk/5:10}
\_opb_Xdest{v:Luk/5:11}
\_opb_Xdest{v:Luk/5:12}
\_opb_Xdest{v:Luk/5:13}
\_opb_Xdest{v:Luk/5:14}
\_opb_Xdest{v:Luk/5:15}
\_opb_Xdest{v:Luk/5:16}
\_opb_Xdest{v:Luk/5:17}
\_opb_Xdest{v:Luk/5:18}
\_opb_Xdest{v:Luk/5:19}
\_opb_Xdest{v:Luk/5:20}
\_opb_Xdest{v:Luk/5:21}
\_opb_Xdest{v:Luk/5:22}
\_opb_Xdest{v:Luk/5:23}
\_Xpage{6}{6}
\_opb_Xdest{v:Luk/5:24}
\_opb_Xdest{v:Luk/5:25}
\_opb_Xdest{v:Luk/5:26}
\_opb_Xdest{v:Luk/5:27}
\_opb_Xdest{v:Luk/5:28}
\_opb_Xdest{v:Luk/5:29}
\_opb_Xdest{v:Luk/5:30}
\_opb_Xdest{v:Luk/5:31}
\_opb_Xdest{v:Luk/5:32}
\_opb_Xdest{v:Luk/5:33}
\_opb_Xdest{v:Luk/5:34}
\_opb_Xdest{v:Luk/5:35}
\_opb_Xdest{v:Luk/5:36}
\_opb_Xdest{v:Luk/5:37}
\_opb_Xdest{v:Luk/5:38}
\_opb_Xdest{v:Luk/5:39}
\_Xlabel{cref!Luk 6}{Luk~6}
\_sxdef{ch!Luk/6}{\_opb_mypage}
\_opb_Xdest{v:Luk/6:1}
\_opb_Xdest{v:Luk/6:2}
\_opb_Xdest{v:Luk/6:3}
\_opb_Xdest{v:Luk/6:4}
\_opb_Xdest{v:Luk/6:5}
\_opb_Xdest{v:Luk/6:6}
\_opb_Xdest{v:Luk/6:7}
\_opb_Xdest{v:Luk/6:8}
\_opb_Xdest{v:Luk/6:9}
\_opb_Xdest{v:Luk/6:10}
\_opb_Xdest{v:Luk/6:11}
\_opb_Xdest{v:Luk/6:12}
\_opb_Xdest{v:Luk/6:13}
\_opb_Xdest{v:Luk/6:14}
\_opb_Xdest{v:Luk/6:15}
\_opb_Xdest{v:Luk/6:16}
\_opb_Xdest{v:Luk/6:17}
\_opb_Xdest{v:Luk/6:18}
\_opb_Xdest{v:Luk/6:19}
\_opb_Xdest{v:Luk/6:20}
\_opb_Xdest{v:Luk/6:21}
\_opb_Xdest{v:Luk/6:22}
\_opb_Xdest{v:Luk/6:23}
\_opb_Xdest{v:Luk/6:24}
\_opb_Xdest{v:Luk/6:25}
\_opb_Xdest{v:Luk/6:26}
\_opb_Xdest{v:Luk/6:27}
\_opb_Xdest{v:Luk/6:28}
\_opb_Xdest{v:Luk/6:29}
\_opb_Xdest{v:Luk/6:30}
\_opb_Xdest{v:Luk/6:31}
\_opb_Xdest{v:Luk/6:32}
\_Xpage{7}{7}
\_opb_Xdest{v:Luk/6:33}
\_opb_Xdest{v:Luk/6:34}
\_opb_Xdest{v:Luk/6:35}
\_opb_Xdest{v:Luk/6:36}
\_opb_Xdest{v:Luk/6:37}
\_opb_Xdest{v:Luk/6:38}
\_opb_Xdest{v:Luk/6:39}
\_opb_Xdest{v:Luk/6:40}
\_opb_Xdest{v:Luk/6:41}
\_opb_Xdest{v:Luk/6:42}
\_opb_Xdest{v:Luk/6:43}
\_opb_Xdest{v:Luk/6:44}
\_opb_Xdest{v:Luk/6:45}
\_opb_Xdest{v:Luk/6:46}
\_opb_Xdest{v:Luk/6:47}
\_opb_Xdest{v:Luk/6:48}
\_opb_Xdest{v:Luk/6:49}
\_Xlabel{cref!Luk 7}{Luk~7}
\_sxdef{ch!Luk/7}{\_opb_mypage}
\_opb_Xdest{v:Luk/7:1}
\_opb_Xdest{v:Luk/7:2}
\_opb_Xdest{v:Luk/7:3}
\_opb_Xdest{v:Luk/7:4}
\_opb_Xdest{v:Luk/7:5}
\_opb_Xdest{v:Luk/7:6}
\_opb_Xdest{v:Luk/7:7}
\_opb_Xdest{v:Luk/7:8}
\_opb_Xdest{v:Luk/7:9}
\_opb_Xdest{v:Luk/7:10}
\_opb_Xdest{v:Luk/7:11}
\_opb_Xdest{v:Luk/7:12}
\_opb_Xdest{v:Luk/7:13}
\_opb_Xdest{v:Luk/7:14}
\_opb_Xdest{v:Luk/7:15}
\_opb_Xdest{v:Luk/7:16}
\_opb_Xdest{v:Luk/7:17}
\_opb_Xdest{v:Luk/7:18}
\_opb_Xdest{v:Luk/7:19}
\_opb_Xdest{v:Luk/7:20}
\_opb_Xdest{v:Luk/7:21}
\_opb_Xdest{v:Luk/7:22}
\_opb_Xdest{v:Luk/7:23}
\_Xpage{8}{8}
\_opb_Xdest{v:Luk/7:24}
\_opb_Xdest{v:Luk/7:25}
\_opb_Xdest{v:Luk/7:26}
\_opb_Xdest{v:Luk/7:27}
\_opb_Xdest{v:Luk/7:28}
\_opb_Xdest{v:Luk/7:29}
\_opb_Xdest{v:Luk/7:30}
\_opb_Xdest{v:Luk/7:31}
\_opb_Xdest{v:Luk/7:32}
\_opb_Xdest{v:Luk/7:33}
\_opb_Xdest{v:Luk/7:34}
\_opb_Xdest{v:Luk/7:35}
\_opb_Xdest{v:Luk/7:36}
\_opb_Xdest{v:Luk/7:37}
\_opb_Xdest{v:Luk/7:38}
\_opb_Xdest{v:Luk/7:39}
\_opb_Xdest{v:Luk/7:40}
\_opb_Xdest{v:Luk/7:41}
\_opb_Xdest{v:Luk/7:42}
\_opb_Xdest{v:Luk/7:43}
\_opb_Xdest{v:Luk/7:44}
\_opb_Xdest{v:Luk/7:45}
\_opb_Xdest{v:Luk/7:46}
\_opb_Xdest{v:Luk/7:47}
\_opb_Xdest{v:Luk/7:48}
\_opb_Xdest{v:Luk/7:49}
\_opb_Xdest{v:Luk/7:50}
\_Xlabel{cref!Luk 8}{Luk~8}
\_sxdef{ch!Luk/8}{\_opb_mypage}
\_opb_Xdest{v:Luk/8:1}
\_opb_Xdest{v:Luk/8:2}
\_opb_Xdest{v:Luk/8:3}
\_opb_Xdest{v:Luk/8:4}
\_opb_Xdest{v:Luk/8:5}
\_opb_Xdest{v:Luk/8:6}
\_opb_Xdest{v:Luk/8:7}
\_opb_Xdest{v:Luk/8:8}
\_opb_Xdest{v:Luk/8:9}
\_opb_Xdest{v:Luk/8:10}
\_opb_Xdest{v:Luk/8:11}
\_opb_Xdest{v:Luk/8:12}
\_opb_Xdest{v:Luk/8:13}
\_opb_Xdest{v:Luk/8:14}
\_opb_Xdest{v:Luk/8:15}
\_opb_Xdest{v:Luk/8:16}
\_opb_Xdest{v:Luk/8:17}
\_Xpage{9}{9}
\_opb_Xdest{v:Luk/8:18}
\_opb_Xdest{v:Luk/8:19}
\_opb_Xdest{v:Luk/8:20}
\_opb_Xdest{v:Luk/8:21}
\_opb_Xdest{v:Luk/8:22}
\_opb_Xdest{v:Luk/8:23}
\_opb_Xdest{v:Luk/8:24}
\_opb_Xdest{v:Luk/8:25}
\_opb_Xdest{v:Luk/8:26}
\_opb_Xdest{v:Luk/8:27}
\_opb_Xdest{v:Luk/8:28}
\_opb_Xdest{v:Luk/8:29}
\_opb_Xdest{v:Luk/8:30}
\_opb_Xdest{v:Luk/8:31}
\_opb_Xdest{v:Luk/8:32}
\_opb_Xdest{v:Luk/8:33}
\_opb_Xdest{v:Luk/8:34}
\_opb_Xdest{v:Luk/8:35}
\_opb_Xdest{v:Luk/8:36}
\_opb_Xdest{v:Luk/8:37}
\_opb_Xdest{v:Luk/8:38}
\_opb_Xdest{v:Luk/8:39}
\_opb_Xdest{v:Luk/8:40}
\_opb_Xdest{v:Luk/8:41}
\_opb_Xdest{v:Luk/8:42}
\_opb_Xdest{v:Luk/8:43}
\_opb_Xdest{v:Luk/8:44}
\_opb_Xdest{v:Luk/8:45}
\_opb_Xdest{v:Luk/8:46}
\_opb_Xdest{v:Luk/8:47}
\_opb_Xdest{v:Luk/8:48}
\_opb_Xdest{v:Luk/8:49}
\_opb_Xdest{v:Luk/8:50}
\_opb_Xdest{v:Luk/8:51}
\_opb_Xdest{v:Luk/8:52}
\_opb_Xdest{v:Luk/8:53}
\_opb_Xdest{v:Luk/8:54}
\_opb_Xdest{v:Luk/8:55}
\_opb_Xdest{v:Luk/8:56}
\_Xlabel{cref!Luk 9}{Luk~9}
\_sxdef{ch!Luk/9}{\_opb_mypage}
\_opb_Xdest{v:Luk/9:1}
\_opb_Xdest{v:Luk/9:2}
\_opb_Xdest{v:Luk/9:3}
\_Xpage{10}{10}
\_opb_Xdest{v:Luk/9:4}
\_opb_Xdest{v:Luk/9:5}
\_opb_Xdest{v:Luk/9:6}
\_opb_Xdest{v:Luk/9:7}
\_opb_Xdest{v:Luk/9:8}
\_opb_Xdest{v:Luk/9:9}
\_opb_Xdest{v:Luk/9:10}
\_opb_Xdest{v:Luk/9:11}
\_opb_Xdest{v:Luk/9:12}
\_opb_Xdest{v:Luk/9:13}
\_opb_Xdest{v:Luk/9:14}
\_opb_Xdest{v:Luk/9:15}
\_opb_Xdest{v:Luk/9:16}
\_opb_Xdest{v:Luk/9:17}
\_opb_Xdest{v:Luk/9:18}
\_opb_Xdest{v:Luk/9:19}
\_opb_Xdest{v:Luk/9:20}
\_opb_Xdest{v:Luk/9:21}
\_opb_Xdest{v:Luk/9:22}
\_opb_Xdest{v:Luk/9:23}
\_opb_Xdest{v:Luk/9:24}
\_opb_Xdest{v:Luk/9:25}
\_opb_Xdest{v:Luk/9:26}
\_opb_Xdest{v:Luk/9:27}
\_opb_Xdest{v:Luk/9:28}
\_opb_Xdest{v:Luk/9:29}
\_opb_Xdest{v:Luk/9:30}
\_opb_Xdest{v:Luk/9:31}
\_opb_Xdest{v:Luk/9:32}
\_opb_Xdest{v:Luk/9:33}
\_opb_Xdest{v:Luk/9:34}
\_opb_Xdest{v:Luk/9:35}
\_opb_Xdest{v:Luk/9:36}
\_opb_Xdest{v:Luk/9:37}
\_opb_Xdest{v:Luk/9:38}
\_opb_Xdest{v:Luk/9:39}
\_opb_Xdest{v:Luk/9:40}
\_opb_Xdest{v:Luk/9:41}
\_opb_Xdest{v:Luk/9:42}
\_opb_Xdest{v:Luk/9:43}
\_opb_Xdest{v:Luk/9:44}
\_opb_Xdest{v:Luk/9:45}
\_opb_Xdest{v:Luk/9:46}
\_opb_Xdest{v:Luk/9:47}
\_opb_Xdest{v:Luk/9:48}
\_opb_Xdest{v:Luk/9:49}
\_Xpage{11}{11}
\_opb_Xdest{v:Luk/9:50}
\_opb_Xdest{v:Luk/9:51}
\_opb_Xdest{v:Luk/9:52}
\_opb_Xdest{v:Luk/9:53}
\_opb_Xdest{v:Luk/9:54}
\_opb_Xdest{v:Luk/9:55}
\_opb_Xdest{v:Luk/9:56}
\_opb_Xdest{v:Luk/9:57}
\_opb_Xdest{v:Luk/9:58}
\_opb_Xdest{v:Luk/9:59}
\_opb_Xdest{v:Luk/9:60}
\_opb_Xdest{v:Luk/9:61}
\_opb_Xdest{v:Luk/9:62}
\_Xlabel{cref!Luk 10}{Luk~10}
\_sxdef{ch!Luk/10}{\_opb_mypage}
\_opb_Xdest{v:Luk/10:1}
\_opb_Xdest{v:Luk/10:2}
\_opb_Xdest{v:Luk/10:3}
\_opb_Xdest{v:Luk/10:4}
\_opb_Xdest{v:Luk/10:5}
\_opb_Xdest{v:Luk/10:6}
\_opb_Xdest{v:Luk/10:7}
\_opb_Xdest{v:Luk/10:8}
\_opb_Xdest{v:Luk/10:9}
\_opb_Xdest{v:Luk/10:10}
\_opb_Xdest{v:Luk/10:11}
\_opb_Xdest{v:Luk/10:12}
\_opb_Xdest{v:Luk/10:13}
\_opb_Xdest{v:Luk/10:14}
\_opb_Xdest{v:Luk/10:15}
\_opb_Xdest{v:Luk/10:16}
\_opb_Xdest{v:Luk/10:17}
\_opb_Xdest{v:Luk/10:18}
\_opb_Xdest{v:Luk/10:19}
\_opb_Xdest{v:Luk/10:20}
\_opb_Xdest{v:Luk/10:21}
\_opb_Xdest{v:Luk/10:22}
\_opb_Xdest{v:Luk/10:23}
\_opb_Xdest{v:Luk/10:24}
\_opb_Xdest{v:Luk/10:25}
\_opb_Xdest{v:Luk/10:26}
\_opb_Xdest{v:Luk/10:27}
\_opb_Xdest{v:Luk/10:28}
\_opb_Xdest{v:Luk/10:29}
\_opb_Xdest{v:Luk/10:30}
\_opb_Xdest{v:Luk/10:31}
\_opb_Xdest{v:Luk/10:32}
\_opb_Xdest{v:Luk/10:33}
\_Xpage{12}{12}
\_opb_Xdest{v:Luk/10:34}
\_opb_Xdest{v:Luk/10:35}
\_opb_Xdest{v:Luk/10:36}
\_opb_Xdest{v:Luk/10:37}
\_opb_Xdest{v:Luk/10:38}
\_opb_Xdest{v:Luk/10:39}
\_opb_Xdest{v:Luk/10:40}
\_opb_Xdest{v:Luk/10:41}
\_opb_Xdest{v:Luk/10:42}
\_Xlabel{cref!Luk 11}{Luk~11}
\_sxdef{ch!Luk/11}{\_opb_mypage}
\_opb_Xdest{v:Luk/11:1}
\_opb_Xdest{v:Luk/11:2}
\_opb_Xdest{v:Luk/11:3}
\_opb_Xdest{v:Luk/11:4}
\_opb_Xdest{v:Luk/11:5}
\_opb_Xdest{v:Luk/11:6}
\_opb_Xdest{v:Luk/11:7}
\_opb_Xdest{v:Luk/11:8}
\_opb_Xdest{v:Luk/11:9}
\_opb_Xdest{v:Luk/11:10}
\_opb_Xdest{v:Luk/11:11}
\_opb_Xdest{v:Luk/11:12}
\_opb_Xdest{v:Luk/11:13}
\_opb_Xdest{v:Luk/11:14}
\_opb_Xdest{v:Luk/11:15}
\_opb_Xdest{v:Luk/11:16}
\_opb_Xdest{v:Luk/11:17}
\_opb_Xdest{v:Luk/11:18}
\_opb_Xdest{v:Luk/11:19}
\_opb_Xdest{v:Luk/11:20}
\_opb_Xdest{v:Luk/11:21}
\_opb_Xdest{v:Luk/11:22}
\_opb_Xdest{v:Luk/11:23}
\_opb_Xdest{v:Luk/11:24}
\_opb_Xdest{v:Luk/11:25}
\_opb_Xdest{v:Luk/11:26}
\_opb_Xdest{v:Luk/11:27}
\_opb_Xdest{v:Luk/11:28}
\_opb_Xdest{v:Luk/11:29}
\_opb_Xdest{v:Luk/11:30}
\_opb_Xdest{v:Luk/11:31}
\_opb_Xdest{v:Luk/11:32}
\_opb_Xdest{v:Luk/11:33}
\_opb_Xdest{v:Luk/11:34}
\_opb_Xdest{v:Luk/11:35}
\_Xpage{13}{13}
\_opb_Xdest{v:Luk/11:36}
\_opb_Xdest{v:Luk/11:37}
\_opb_Xdest{v:Luk/11:38}
\_opb_Xdest{v:Luk/11:39}
\_opb_Xdest{v:Luk/11:40}
\_opb_Xdest{v:Luk/11:41}
\_opb_Xdest{v:Luk/11:42}
\_opb_Xdest{v:Luk/11:43}
\_opb_Xdest{v:Luk/11:44}
\_opb_Xdest{v:Luk/11:45}
\_opb_Xdest{v:Luk/11:46}
\_opb_Xdest{v:Luk/11:47}
\_opb_Xdest{v:Luk/11:48}
\_opb_Xdest{v:Luk/11:49}
\_opb_Xdest{v:Luk/11:50}
\_opb_Xdest{v:Luk/11:51}
\_opb_Xdest{v:Luk/11:52}
\_opb_Xdest{v:Luk/11:53}
\_opb_Xdest{v:Luk/11:54}
\_Xlabel{cref!Luk 12}{Luk~12}
\_sxdef{ch!Luk/12}{\_opb_mypage}
\_opb_Xdest{v:Luk/12:1}
\_opb_Xdest{v:Luk/12:2}
\_opb_Xdest{v:Luk/12:3}
\_opb_Xdest{v:Luk/12:4}
\_opb_Xdest{v:Luk/12:5}
\_opb_Xdest{v:Luk/12:6}
\_opb_Xdest{v:Luk/12:7}
\_opb_Xdest{v:Luk/12:8}
\_opb_Xdest{v:Luk/12:9}
\_opb_Xdest{v:Luk/12:10}
\_opb_Xdest{v:Luk/12:11}
\_opb_Xdest{v:Luk/12:12}
\_opb_Xdest{v:Luk/12:13}
\_opb_Xdest{v:Luk/12:14}
\_opb_Xdest{v:Luk/12:15}
\_opb_Xdest{v:Luk/12:16}
\_opb_Xdest{v:Luk/12:17}
\_opb_Xdest{v:Luk/12:18}
\_opb_Xdest{v:Luk/12:19}
\_opb_Xdest{v:Luk/12:20}
\_opb_Xdest{v:Luk/12:21}
\_opb_Xdest{v:Luk/12:22}
\_opb_Xdest{v:Luk/12:23}
\_opb_Xdest{v:Luk/12:24}
\_opb_Xdest{v:Luk/12:25}
\_opb_Xdest{v:Luk/12:26}
\_opb_Xdest{v:Luk/12:27}
\_Xpage{14}{14}
\_opb_Xdest{v:Luk/12:28}
\_opb_Xdest{v:Luk/12:29}
\_opb_Xdest{v:Luk/12:30}
\_opb_Xdest{v:Luk/12:31}
\_opb_Xdest{v:Luk/12:32}
\_opb_Xdest{v:Luk/12:33}
\_opb_Xdest{v:Luk/12:34}
\_opb_Xdest{v:Luk/12:35}
\_opb_Xdest{v:Luk/12:36}
\_opb_Xdest{v:Luk/12:37}
\_opb_Xdest{v:Luk/12:38}
\_opb_Xdest{v:Luk/12:39}
\_opb_Xdest{v:Luk/12:40}
\_opb_Xdest{v:Luk/12:41}
\_opb_Xdest{v:Luk/12:42}
\_opb_Xdest{v:Luk/12:43}
\_opb_Xdest{v:Luk/12:44}
\_opb_Xdest{v:Luk/12:45}
\_opb_Xdest{v:Luk/12:46}
\_opb_Xdest{v:Luk/12:47}
\_opb_Xdest{v:Luk/12:48}
\_opb_Xdest{v:Luk/12:49}
\_opb_Xdest{v:Luk/12:50}
\_opb_Xdest{v:Luk/12:51}
\_opb_Xdest{v:Luk/12:52}
\_opb_Xdest{v:Luk/12:53}
\_opb_Xdest{v:Luk/12:54}
\_opb_Xdest{v:Luk/12:55}
\_opb_Xdest{v:Luk/12:56}
\_opb_Xdest{v:Luk/12:57}
\_opb_Xdest{v:Luk/12:58}
\_opb_Xdest{v:Luk/12:59}
\_Xlabel{cref!Luk 13}{Luk~13}
\_sxdef{ch!Luk/13}{\_opb_mypage}
\_opb_Xdest{v:Luk/13:1}
\_opb_Xdest{v:Luk/13:2}
\_opb_Xdest{v:Luk/13:3}
\_opb_Xdest{v:Luk/13:4}
\_opb_Xdest{v:Luk/13:5}
\_opb_Xdest{v:Luk/13:6}
\_opb_Xdest{v:Luk/13:7}
\_opb_Xdest{v:Luk/13:8}
\_opb_Xdest{v:Luk/13:9}
\_opb_Xdest{v:Luk/13:10}
\_opb_Xdest{v:Luk/13:11}
\_opb_Xdest{v:Luk/13:12}
\_opb_Xdest{v:Luk/13:13}
\_opb_Xdest{v:Luk/13:14}
\_Xpage{15}{15}
\_opb_Xdest{v:Luk/13:15}
\_opb_Xdest{v:Luk/13:16}
\_opb_Xdest{v:Luk/13:17}
\_opb_Xdest{v:Luk/13:18}
\_opb_Xdest{v:Luk/13:19}
\_opb_Xdest{v:Luk/13:20}
\_opb_Xdest{v:Luk/13:21}
\_opb_Xdest{v:Luk/13:22}
\_opb_Xdest{v:Luk/13:23}
\_opb_Xdest{v:Luk/13:24}
\_opb_Xdest{v:Luk/13:25}
\_opb_Xdest{v:Luk/13:26}
\_opb_Xdest{v:Luk/13:27}
\_opb_Xdest{v:Luk/13:28}
\_opb_Xdest{v:Luk/13:29}
\_opb_Xdest{v:Luk/13:30}
\_opb_Xdest{v:Luk/13:31}
\_opb_Xdest{v:Luk/13:32}
\_opb_Xdest{v:Luk/13:33}
\_opb_Xdest{v:Luk/13:34}
\_opb_Xdest{v:Luk/13:35}
\_Xlabel{cref!Luk 14}{Luk~14}
\_sxdef{ch!Luk/14}{\_opb_mypage}
\_opb_Xdest{v:Luk/14:1}
\_opb_Xdest{v:Luk/14:2}
\_opb_Xdest{v:Luk/14:3}
\_opb_Xdest{v:Luk/14:4}
\_opb_Xdest{v:Luk/14:5}
\_opb_Xdest{v:Luk/14:6}
\_opb_Xdest{v:Luk/14:7}
\_opb_Xdest{v:Luk/14:8}
\_opb_Xdest{v:Luk/14:9}
\_opb_Xdest{v:Luk/14:10}
\_opb_Xdest{v:Luk/14:11}
\_opb_Xdest{v:Luk/14:12}
\_opb_Xdest{v:Luk/14:13}
\_opb_Xdest{v:Luk/14:14}
\_opb_Xdest{v:Luk/14:15}
\_opb_Xdest{v:Luk/14:16}
\_opb_Xdest{v:Luk/14:17}
\_opb_Xdest{v:Luk/14:18}
\_opb_Xdest{v:Luk/14:19}
\_opb_Xdest{v:Luk/14:20}
\_opb_Xdest{v:Luk/14:21}
\_opb_Xdest{v:Luk/14:22}
\_Xpage{16}{16}
\_opb_Xdest{v:Luk/14:23}
\_opb_Xdest{v:Luk/14:24}
\_opb_Xdest{v:Luk/14:25}
\_opb_Xdest{v:Luk/14:26}
\_opb_Xdest{v:Luk/14:27}
\_opb_Xdest{v:Luk/14:28}
\_opb_Xdest{v:Luk/14:29}
\_opb_Xdest{v:Luk/14:30}
\_opb_Xdest{v:Luk/14:31}
\_opb_Xdest{v:Luk/14:32}
\_opb_Xdest{v:Luk/14:33}
\_opb_Xdest{v:Luk/14:34}
\_opb_Xdest{v:Luk/14:35}
\_Xlabel{cref!Luk 15}{Luk~15}
\_sxdef{ch!Luk/15}{\_opb_mypage}
\_opb_Xdest{v:Luk/15:1}
\_opb_Xdest{v:Luk/15:2}
\_opb_Xdest{v:Luk/15:3}
\_opb_Xdest{v:Luk/15:4}
\_opb_Xdest{v:Luk/15:5}
\_opb_Xdest{v:Luk/15:6}
\_opb_Xdest{v:Luk/15:7}
\_opb_Xdest{v:Luk/15:8}
\_opb_Xdest{v:Luk/15:9}
\_opb_Xdest{v:Luk/15:10}
\_opb_Xdest{v:Luk/15:11}
\_opb_Xdest{v:Luk/15:12}
\_opb_Xdest{v:Luk/15:13}
\_opb_Xdest{v:Luk/15:14}
\_opb_Xdest{v:Luk/15:15}
\_opb_Xdest{v:Luk/15:16}
\_opb_Xdest{v:Luk/15:17}
\_opb_Xdest{v:Luk/15:18}
\_opb_Xdest{v:Luk/15:19}
\_opb_Xdest{v:Luk/15:20}
\_opb_Xdest{v:Luk/15:21}
\_opb_Xdest{v:Luk/15:22}
\_opb_Xdest{v:Luk/15:23}
\_opb_Xdest{v:Luk/15:24}
\_opb_Xdest{v:Luk/15:25}
\_opb_Xdest{v:Luk/15:26}
\_opb_Xdest{v:Luk/15:27}
\_opb_Xdest{v:Luk/15:28}
\_opb_Xdest{v:Luk/15:29}
\_opb_Xdest{v:Luk/15:30}
\_opb_Xdest{v:Luk/15:31}
\_opb_Xdest{v:Luk/15:32}
\_Xlabel{cref!Luk 16}{Luk~16}
\_sxdef{ch!Luk/16}{\_opb_mypage}
\_opb_Xdest{v:Luk/16:1}
\_opb_Xdest{v:Luk/16:2}
\_Xpage{17}{17}
\_opb_Xdest{v:Luk/16:3}
\_opb_Xdest{v:Luk/16:4}
\_opb_Xdest{v:Luk/16:5}
\_opb_Xdest{v:Luk/16:6}
\_opb_Xdest{v:Luk/16:7}
\_opb_Xdest{v:Luk/16:8}
\_opb_Xdest{v:Luk/16:9}
\_opb_Xdest{v:Luk/16:10}
\_opb_Xdest{v:Luk/16:11}
\_opb_Xdest{v:Luk/16:12}
\_opb_Xdest{v:Luk/16:13}
\_opb_Xdest{v:Luk/16:14}
\_opb_Xdest{v:Luk/16:15}
\_opb_Xdest{v:Luk/16:16}
\_opb_Xdest{v:Luk/16:17}
\_opb_Xdest{v:Luk/16:18}
\_opb_Xdest{v:Luk/16:19}
\_opb_Xdest{v:Luk/16:20}
\_opb_Xdest{v:Luk/16:21}
\_opb_Xdest{v:Luk/16:22}
\_opb_Xdest{v:Luk/16:23}
\_opb_Xdest{v:Luk/16:24}
\_opb_Xdest{v:Luk/16:25}
\_opb_Xdest{v:Luk/16:26}
\_opb_Xdest{v:Luk/16:27}
\_opb_Xdest{v:Luk/16:28}
\_opb_Xdest{v:Luk/16:29}
\_opb_Xdest{v:Luk/16:30}
\_opb_Xdest{v:Luk/16:31}
\_Xlabel{cref!Luk 17}{Luk~17}
\_sxdef{ch!Luk/17}{\_opb_mypage}
\_opb_Xdest{v:Luk/17:1}
\_opb_Xdest{v:Luk/17:2}
\_opb_Xdest{v:Luk/17:3}
\_opb_Xdest{v:Luk/17:4}
\_opb_Xdest{v:Luk/17:5}
\_opb_Xdest{v:Luk/17:6}
\_opb_Xdest{v:Luk/17:7}
\_opb_Xdest{v:Luk/17:8}
\_opb_Xdest{v:Luk/17:9}
\_opb_Xdest{v:Luk/17:10}
\_opb_Xdest{v:Luk/17:11}
\_opb_Xdest{v:Luk/17:12}
\_opb_Xdest{v:Luk/17:13}
\_opb_Xdest{v:Luk/17:14}
\_opb_Xdest{v:Luk/17:15}
\_Xpage{18}{18}
\_opb_Xdest{v:Luk/17:16}
\_opb_Xdest{v:Luk/17:17}
\_opb_Xdest{v:Luk/17:18}
\_opb_Xdest{v:Luk/17:19}
\_opb_Xdest{v:Luk/17:20}
\_opb_Xdest{v:Luk/17:21}
\_opb_Xdest{v:Luk/17:22}
\_opb_Xdest{v:Luk/17:23}
\_opb_Xdest{v:Luk/17:24}
\_opb_Xdest{v:Luk/17:25}
\_opb_Xdest{v:Luk/17:26}
\_opb_Xdest{v:Luk/17:27}
\_opb_Xdest{v:Luk/17:28}
\_opb_Xdest{v:Luk/17:29}
\_opb_Xdest{v:Luk/17:30}
\_opb_Xdest{v:Luk/17:31}
\_opb_Xdest{v:Luk/17:32}
\_opb_Xdest{v:Luk/17:33}
\_opb_Xdest{v:Luk/17:34}
\_opb_Xdest{v:Luk/17:35}
\_opb_Xdest{v:Luk/17:36}
\_opb_Xdest{v:Luk/17:37}
\_Xlabel{cref!Luk 18}{Luk~18}
\_sxdef{ch!Luk/18}{\_opb_mypage}
\_opb_Xdest{v:Luk/18:1}
\_opb_Xdest{v:Luk/18:2}
\_opb_Xdest{v:Luk/18:3}
\_opb_Xdest{v:Luk/18:4}
\_opb_Xdest{v:Luk/18:5}
\_opb_Xdest{v:Luk/18:6}
\_opb_Xdest{v:Luk/18:7}
\_opb_Xdest{v:Luk/18:8}
\_opb_Xdest{v:Luk/18:9}
\_opb_Xdest{v:Luk/18:10}
\_opb_Xdest{v:Luk/18:11}
\_opb_Xdest{v:Luk/18:12}
\_opb_Xdest{v:Luk/18:13}
\_opb_Xdest{v:Luk/18:14}
\_opb_Xdest{v:Luk/18:15}
\_opb_Xdest{v:Luk/18:16}
\_opb_Xdest{v:Luk/18:17}
\_opb_Xdest{v:Luk/18:18}
\_opb_Xdest{v:Luk/18:19}
\_opb_Xdest{v:Luk/18:20}
\_opb_Xdest{v:Luk/18:21}
\_opb_Xdest{v:Luk/18:22}
\_opb_Xdest{v:Luk/18:23}
\_opb_Xdest{v:Luk/18:24}
\_opb_Xdest{v:Luk/18:25}
\_opb_Xdest{v:Luk/18:26}
\_opb_Xdest{v:Luk/18:27}
\_opb_Xdest{v:Luk/18:28}
\_opb_Xdest{v:Luk/18:29}
\_opb_Xdest{v:Luk/18:30}
\_Xpage{19}{19}
\_opb_Xdest{v:Luk/18:31}
\_opb_Xdest{v:Luk/18:32}
\_opb_Xdest{v:Luk/18:33}
\_opb_Xdest{v:Luk/18:34}
\_opb_Xdest{v:Luk/18:35}
\_opb_Xdest{v:Luk/18:36}
\_opb_Xdest{v:Luk/18:37}
\_opb_Xdest{v:Luk/18:38}
\_opb_Xdest{v:Luk/18:39}
\_opb_Xdest{v:Luk/18:40}
\_opb_Xdest{v:Luk/18:41}
\_opb_Xdest{v:Luk/18:42}
\_opb_Xdest{v:Luk/18:43}
\_Xlabel{cref!Luk 19}{Luk~19}
\_sxdef{ch!Luk/19}{\_opb_mypage}
\_opb_Xdest{v:Luk/19:1}
\_opb_Xdest{v:Luk/19:2}
\_opb_Xdest{v:Luk/19:3}
\_opb_Xdest{v:Luk/19:4}
\_opb_Xdest{v:Luk/19:5}
\_opb_Xdest{v:Luk/19:6}
\_opb_Xdest{v:Luk/19:7}
\_opb_Xdest{v:Luk/19:8}
\_opb_Xdest{v:Luk/19:9}
\_opb_Xdest{v:Luk/19:10}
\_opb_Xdest{v:Luk/19:11}
\_opb_Xdest{v:Luk/19:12}
\_opb_Xdest{v:Luk/19:13}
\_opb_Xdest{v:Luk/19:14}
\_opb_Xdest{v:Luk/19:15}
\_opb_Xdest{v:Luk/19:16}
\_opb_Xdest{v:Luk/19:17}
\_opb_Xdest{v:Luk/19:18}
\_opb_Xdest{v:Luk/19:19}
\_opb_Xdest{v:Luk/19:20}
\_opb_Xdest{v:Luk/19:21}
\_opb_Xdest{v:Luk/19:22}
\_opb_Xdest{v:Luk/19:23}
\_opb_Xdest{v:Luk/19:24}
\_opb_Xdest{v:Luk/19:25}
\_opb_Xdest{v:Luk/19:26}
\_opb_Xdest{v:Luk/19:27}
\_opb_Xdest{v:Luk/19:28}
\_opb_Xdest{v:Luk/19:29}
\_opb_Xdest{v:Luk/19:30}
\_opb_Xdest{v:Luk/19:31}
\_opb_Xdest{v:Luk/19:32}
\_opb_Xdest{v:Luk/19:33}
\_opb_Xdest{v:Luk/19:34}
\_opb_Xdest{v:Luk/19:35}
\_opb_Xdest{v:Luk/19:36}
\_opb_Xdest{v:Luk/19:37}
\_Xpage{20}{20}
\_opb_Xdest{v:Luk/19:38}
\_opb_Xdest{v:Luk/19:39}
\_opb_Xdest{v:Luk/19:40}
\_opb_Xdest{v:Luk/19:41}
\_opb_Xdest{v:Luk/19:42}
\_opb_Xdest{v:Luk/19:43}
\_opb_Xdest{v:Luk/19:44}
\_opb_Xdest{v:Luk/19:45}
\_opb_Xdest{v:Luk/19:46}
\_opb_Xdest{v:Luk/19:47}
\_opb_Xdest{v:Luk/19:48}
\_Xlabel{cref!Luk 20}{Luk~20}
\_sxdef{ch!Luk/20}{\_opb_mypage}
\_opb_Xdest{v:Luk/20:1}
\_opb_Xdest{v:Luk/20:2}
\_opb_Xdest{v:Luk/20:3}
\_opb_Xdest{v:Luk/20:4}
\_opb_Xdest{v:Luk/20:5}
\_opb_Xdest{v:Luk/20:6}
\_opb_Xdest{v:Luk/20:7}
\_opb_Xdest{v:Luk/20:8}
\_opb_Xdest{v:Luk/20:9}
\_opb_Xdest{v:Luk/20:10}
\_opb_Xdest{v:Luk/20:11}
\_opb_Xdest{v:Luk/20:12}
\_opb_Xdest{v:Luk/20:13}
\_opb_Xdest{v:Luk/20:14}
\_opb_Xdest{v:Luk/20:15}
\_opb_Xdest{v:Luk/20:16}
\_opb_Xdest{v:Luk/20:17}
\_opb_Xdest{v:Luk/20:18}
\_opb_Xdest{v:Luk/20:19}
\_opb_Xdest{v:Luk/20:20}
\_opb_Xdest{v:Luk/20:21}
\_opb_Xdest{v:Luk/20:22}
\_opb_Xdest{v:Luk/20:23}
\_opb_Xdest{v:Luk/20:24}
\_opb_Xdest{v:Luk/20:25}
\_opb_Xdest{v:Luk/20:26}
\_opb_Xdest{v:Luk/20:27}
\_opb_Xdest{v:Luk/20:28}
\_opb_Xdest{v:Luk/20:29}
\_opb_Xdest{v:Luk/20:30}
\_opb_Xdest{v:Luk/20:31}
\_opb_Xdest{v:Luk/20:32}
\_opb_Xdest{v:Luk/20:33}
\_opb_Xdest{v:Luk/20:34}
\_opb_Xdest{v:Luk/20:35}
\_opb_Xdest{v:Luk/20:36}
\_opb_Xdest{v:Luk/20:37}
\_opb_Xdest{v:Luk/20:38}
\_Xpage{21}{21}
\_opb_Xdest{v:Luk/20:39}
\_opb_Xdest{v:Luk/20:40}
\_opb_Xdest{v:Luk/20:41}
\_opb_Xdest{v:Luk/20:42}
\_opb_Xdest{v:Luk/20:43}
\_opb_Xdest{v:Luk/20:44}
\_opb_Xdest{v:Luk/20:45}
\_opb_Xdest{v:Luk/20:46}
\_opb_Xdest{v:Luk/20:47}
\_Xlabel{cref!Luk 21}{Luk~21}
\_sxdef{ch!Luk/21}{\_opb_mypage}
\_opb_Xdest{v:Luk/21:1}
\_opb_Xdest{v:Luk/21:2}
\_opb_Xdest{v:Luk/21:3}
\_opb_Xdest{v:Luk/21:4}
\_opb_Xdest{v:Luk/21:5}
\_opb_Xdest{v:Luk/21:6}
\_opb_Xdest{v:Luk/21:7}
\_opb_Xdest{v:Luk/21:8}
\_opb_Xdest{v:Luk/21:9}
\_opb_Xdest{v:Luk/21:10}
\_opb_Xdest{v:Luk/21:11}
\_opb_Xdest{v:Luk/21:12}
\_opb_Xdest{v:Luk/21:13}
\_opb_Xdest{v:Luk/21:14}
\_opb_Xdest{v:Luk/21:15}
\_opb_Xdest{v:Luk/21:16}
\_opb_Xdest{v:Luk/21:17}
\_opb_Xdest{v:Luk/21:18}
\_opb_Xdest{v:Luk/21:19}
\_opb_Xdest{v:Luk/21:20}
\_opb_Xdest{v:Luk/21:21}
\_opb_Xdest{v:Luk/21:22}
\_opb_Xdest{v:Luk/21:23}
\_opb_Xdest{v:Luk/21:24}
\_opb_Xdest{v:Luk/21:25}
\_opb_Xdest{v:Luk/21:26}
\_opb_Xdest{v:Luk/21:27}
\_opb_Xdest{v:Luk/21:28}
\_opb_Xdest{v:Luk/21:29}
\_opb_Xdest{v:Luk/21:30}
\_opb_Xdest{v:Luk/21:31}
\_opb_Xdest{v:Luk/21:32}
\_opb_Xdest{v:Luk/21:33}
\_opb_Xdest{v:Luk/21:34}
\_opb_Xdest{v:Luk/21:35}
\_opb_Xdest{v:Luk/21:36}
\_opb_Xdest{v:Luk/21:37}
\_opb_Xdest{v:Luk/21:38}
\_Xlabel{cref!Luk 22}{Luk~22}
\_sxdef{ch!Luk/22}{\_opb_mypage}
\_opb_Xdest{v:Luk/22:1}
\_opb_Xdest{v:Luk/22:2}
\_opb_Xdest{v:Luk/22:3}
\_opb_Xdest{v:Luk/22:4}
\_opb_Xdest{v:Luk/22:5}
\_Xpage{22}{22}
\_opb_Xdest{v:Luk/22:6}
\_opb_Xdest{v:Luk/22:7}
\_opb_Xdest{v:Luk/22:8}
\_opb_Xdest{v:Luk/22:9}
\_opb_Xdest{v:Luk/22:10}
\_opb_Xdest{v:Luk/22:11}
\_opb_Xdest{v:Luk/22:12}
\_opb_Xdest{v:Luk/22:13}
\_opb_Xdest{v:Luk/22:14}
\_opb_Xdest{v:Luk/22:15}
\_opb_Xdest{v:Luk/22:16}
\_opb_Xdest{v:Luk/22:17}
\_opb_Xdest{v:Luk/22:18}
\_opb_Xdest{v:Luk/22:19}
\_opb_Xdest{v:Luk/22:20}
\_opb_Xdest{v:Luk/22:21}
\_opb_Xdest{v:Luk/22:22}
\_opb_Xdest{v:Luk/22:23}
\_opb_Xdest{v:Luk/22:24}
\_opb_Xdest{v:Luk/22:25}
\_opb_Xdest{v:Luk/22:26}
\_opb_Xdest{v:Luk/22:27}
\_opb_Xdest{v:Luk/22:28}
\_opb_Xdest{v:Luk/22:29}
\_opb_Xdest{v:Luk/22:30}
\_opb_Xdest{v:Luk/22:31}
\_opb_Xdest{v:Luk/22:32}
\_opb_Xdest{v:Luk/22:33}
\_opb_Xdest{v:Luk/22:34}
\_opb_Xdest{v:Luk/22:35}
\_opb_Xdest{v:Luk/22:36}
\_opb_Xdest{v:Luk/22:37}
\_opb_Xdest{v:Luk/22:38}
\_opb_Xdest{v:Luk/22:39}
\_opb_Xdest{v:Luk/22:40}
\_opb_Xdest{v:Luk/22:41}
\_opb_Xdest{v:Luk/22:42}
\_opb_Xdest{v:Luk/22:43}
\_opb_Xdest{v:Luk/22:44}
\_opb_Xdest{v:Luk/22:45}
\_opb_Xdest{v:Luk/22:46}
\_opb_Xdest{v:Luk/22:47}
\_opb_Xdest{v:Luk/22:48}
\_opb_Xdest{v:Luk/22:49}
\_opb_Xdest{v:Luk/22:50}
\_opb_Xdest{v:Luk/22:51}
\_opb_Xdest{v:Luk/22:52}
\_opb_Xdest{v:Luk/22:53}
\_opb_Xdest{v:Luk/22:54}
\_opb_Xdest{v:Luk/22:55}
\_opb_Xdest{v:Luk/22:56}
\_opb_Xdest{v:Luk/22:57}
\_opb_Xdest{v:Luk/22:58}
\_opb_Xdest{v:Luk/22:59}
\_Xpage{23}{23}
\_opb_Xdest{v:Luk/22:60}
\_opb_Xdest{v:Luk/22:61}
\_opb_Xdest{v:Luk/22:62}
\_opb_Xdest{v:Luk/22:63}
\_opb_Xdest{v:Luk/22:64}
\_opb_Xdest{v:Luk/22:65}
\_opb_Xdest{v:Luk/22:66}
\_opb_Xdest{v:Luk/22:67}
\_opb_Xdest{v:Luk/22:68}
\_opb_Xdest{v:Luk/22:69}
\_opb_Xdest{v:Luk/22:70}
\_opb_Xdest{v:Luk/22:71}
\_Xlabel{cref!Luk 23}{Luk~23}
\_sxdef{ch!Luk/23}{\_opb_mypage}
\_opb_Xdest{v:Luk/23:1}
\_opb_Xdest{v:Luk/23:2}
\_opb_Xdest{v:Luk/23:3}
\_opb_Xdest{v:Luk/23:4}
\_opb_Xdest{v:Luk/23:5}
\_opb_Xdest{v:Luk/23:6}
\_opb_Xdest{v:Luk/23:7}
\_opb_Xdest{v:Luk/23:8}
\_opb_Xdest{v:Luk/23:9}
\_opb_Xdest{v:Luk/23:10}
\_opb_Xdest{v:Luk/23:11}
\_opb_Xdest{v:Luk/23:12}
\_opb_Xdest{v:Luk/23:13}
\_opb_Xdest{v:Luk/23:14}
\_opb_Xdest{v:Luk/23:15}
\_opb_Xdest{v:Luk/23:16}
\_opb_Xdest{v:Luk/23:17}
\_opb_Xdest{v:Luk/23:18}
\_opb_Xdest{v:Luk/23:19}
\_opb_Xdest{v:Luk/23:20}
\_opb_Xdest{v:Luk/23:21}
\_opb_Xdest{v:Luk/23:22}
\_opb_Xdest{v:Luk/23:23}
\_opb_Xdest{v:Luk/23:24}
\_opb_Xdest{v:Luk/23:25}
\_opb_Xdest{v:Luk/23:26}
\_opb_Xdest{v:Luk/23:27}
\_opb_Xdest{v:Luk/23:28}
\_opb_Xdest{v:Luk/23:29}
\_opb_Xdest{v:Luk/23:30}
\_opb_Xdest{v:Luk/23:31}
\_opb_Xdest{v:Luk/23:32}
\_opb_Xdest{v:Luk/23:33}
\_opb_Xdest{v:Luk/23:34}
\_opb_Xdest{v:Luk/23:35}
\_opb_Xdest{v:Luk/23:36}
\_opb_Xdest{v:Luk/23:37}
\_opb_Xdest{v:Luk/23:38}
\_opb_Xdest{v:Luk/23:39}
\_opb_Xdest{v:Luk/23:40}
\_opb_Xdest{v:Luk/23:41}
\_Xpage{24}{24}
\_opb_Xdest{v:Luk/23:42}
\_opb_Xdest{v:Luk/23:43}
\_opb_Xdest{v:Luk/23:44}
\_opb_Xdest{v:Luk/23:45}
\_opb_Xdest{v:Luk/23:46}
\_opb_Xdest{v:Luk/23:47}
\_opb_Xdest{v:Luk/23:48}
\_opb_Xdest{v:Luk/23:49}
\_opb_Xdest{v:Luk/23:50}
\_opb_Xdest{v:Luk/23:51}
\_opb_Xdest{v:Luk/23:52}
\_opb_Xdest{v:Luk/23:53}
\_opb_Xdest{v:Luk/23:54}
\_opb_Xdest{v:Luk/23:55}
\_opb_Xdest{v:Luk/23:56}
\_Xlabel{cref!Luk 24}{Luk~24}
\_sxdef{ch!Luk/24}{\_opb_mypage}
\_opb_Xdest{v:Luk/24:1}
\_opb_Xdest{v:Luk/24:2}
\_opb_Xdest{v:Luk/24:3}
\_opb_Xdest{v:Luk/24:4}
\_opb_Xdest{v:Luk/24:5}
\_opb_Xdest{v:Luk/24:6}
\_opb_Xdest{v:Luk/24:7}
\_opb_Xdest{v:Luk/24:8}
\_opb_Xdest{v:Luk/24:9}
\_opb_Xdest{v:Luk/24:10}
\_opb_Xdest{v:Luk/24:11}
\_opb_Xdest{v:Luk/24:12}
\_opb_Xdest{v:Luk/24:13}
\_opb_Xdest{v:Luk/24:14}
\_opb_Xdest{v:Luk/24:15}
\_opb_Xdest{v:Luk/24:16}
\_opb_Xdest{v:Luk/24:17}
\_opb_Xdest{v:Luk/24:18}
\_opb_Xdest{v:Luk/24:19}
\_opb_Xdest{v:Luk/24:20}
\_opb_Xdest{v:Luk/24:21}
\_opb_Xdest{v:Luk/24:22}
\_opb_Xdest{v:Luk/24:23}
\_opb_Xdest{v:Luk/24:24}
\_opb_Xdest{v:Luk/24:25}
\_opb_Xdest{v:Luk/24:26}
\_opb_Xdest{v:Luk/24:27}
\_opb_Xdest{v:Luk/24:28}
\_opb_Xdest{v:Luk/24:29}
\_opb_Xdest{v:Luk/24:30}
\_opb_Xdest{v:Luk/24:31}
\_opb_Xdest{v:Luk/24:32}
\_opb_Xdest{v:Luk/24:33}
\_opb_Xdest{v:Luk/24:34}
\_opb_Xdest{v:Luk/24:35}
\_opb_Xdest{v:Luk/24:36}
\_Xpage{25}{25}
\_opb_Xdest{v:Luk/24:37}
\_opb_Xdest{v:Luk/24:38}
\_opb_Xdest{v:Luk/24:39}
\_opb_Xdest{v:Luk/24:40}
\_opb_Xdest{v:Luk/24:41}
\_opb_Xdest{v:Luk/24:42}
\_opb_Xdest{v:Luk/24:43}
\_opb_Xdest{v:Luk/24:44}
\_opb_Xdest{v:Luk/24:45}
\_opb_Xdest{v:Luk/24:46}
\_opb_Xdest{v:Luk/24:47}
\_opb_Xdest{v:Luk/24:48}
\_opb_Xdest{v:Luk/24:49}
\_opb_Xdest{v:Luk/24:50}
\_opb_Xdest{v:Luk/24:51}
\_opb_Xdest{v:Luk/24:52}
\_opb_Xdest{v:Luk/24:53}
